Customization file for 2 Axis ACS SPCiiPlus CM



****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "10.0 07 22 2014"

0. File header
	" ",newvars,default_add_spaces
	comment_start,"**********************************"
	comment_start,"FID1 0,0"
	comment_start,"FID END"
	comment_start,"Axes: XYZTR=XY---"
	comment_start,"Resolution: ","10000",",","10000",",","-",",","-",",","-"
	comment_start,"SID ",stock_min_x,",",stock_min_y,",",stock_min_z
	comment_start,"SID ",stock_max_x,",",stock_max_y,",",stock_max_z
	comment_start,"**********************************

1. Start of file programmed zero
	

2. Start of file Standard
	comment_start,"Generate by BobCAD-CAM"
	comment_start,"Program Number: ",prog_n
	comment_start,"Program Name: ",prog_name
	comment_start,"Post Processor: ",machine_make," - ",machine_model
	comment_start,"Controller: ACS Motion Control - SPiiPlus"
	comment_start,"Date: ",output_date
	comment_start,"Time: ",output_time
	comment_start,"**********************************"
	user_comment_1
	user_comment_2
	user_comment_3
	user_comment_4
	user_comment_5
	user_comment_6
	user_comment_7
	user_comment_8
	user_comment_9
	user_comment_10
	user_comment_11
	user_comment_12
	user_comment_13
	user_comment_14
	user_comment_15
	output_tool_list
	comment_start,"**********************************",force_no_add_spaces
	" "
	comment_start,"Material Deposit #",d_offset," - First Deposit - First Diameter"
	" "
	"PTP/ev"," XY",xr,yr,length_offset

3. Tool change
	comment_start,"Material Deposit #",d_offset," - Next Deposit - Next Diameter"
	" "
	"PTP/ev"," XY",xr,yr,length_offset

4. Null tool change
	comment_start,"Material Deposit #",d_offset," - Next Deposit - Same Diameter"
	" "
	"PTP/ev"," XY",xr,yr,length_offset

5. End of file for non-zero tool
	stop

6. Optional Stop
	optional_stop

7. Sub program call
	sub_call," ",sub_num,"   ",comment_start,"Subprogram Call"

8. Sub definition
	" "
	sub_num_with_prefix,"   ",sub_comment

9. Sub program return
	rigid_tapping_end
	sub_return,"   ",comment_start,"Subprogram Return"

10. Rotary axis index string
	n,"B",rotary_angle

11. Cancel cutter compensation
	"OFF"

12. Cutter compensation left
	"LEFT"

13. Cutter compensation right
	"RIGHT"

14. Tool length compensation
	",RapidVelocity"


15. First Machine Setup

16. Machine Setup Change

17.Second_Rotary axis index string
18.Third_Rotary axis index string
20. Spindle speed low range
	"M41",comment_start,"Low Range Spindle"
21. Spindle speed high range
	"M42",comment_start,"High Range Spindle"
22. Rigid tapping start.
	"MPTP/v","XY"
23. Rigid tapping end.
	cancel_drill_cycle
24. File trailer.
25. Format for offset when using offset registers.

26. Set debug.
	debug_off
27. First Rapid Move.
28. Rapid Move.
	spindle_on
	"MSEG XY",prev_x,prev_y

40. Start of 2axis contour.

41. End of contour.

45. 5 axis tool length compensation
50. Line first rapid move Z.
	"ENDS XY"
	"TILL ","(^X_AST.#MOVE)"," & ","(^Y_AST.#MOVE)"
	spindle_off
	" "
51. Line feed move Z.
	spindle_on
	"MSEG XY",prev_x,prev_y
52. Line rapid move XY.
	rapid_move," XY",xr,yr,length_offset
53. Line feed move XY.
	feed_move," XY",x_f,y_f
54. Line rapid move XYZ.
	rapid_move," XY",xr,yr,length_offset
55. Line feed move XYZ.
	feed_move," XY",x_f,y_f
56. Line feed move XY on Leadin.
	feed_move," XY",x_f,y_f
57. Line feed move XY on Leadout.
	feed_move," XY",x_f,y_f

64. Arc move XY.
	"ARC1 XY",xcenter,ycenter,x_f,y_f,g_arc_move
65. Arc move YZ.
66. Arc move XZ.

71. End of 2axis cutting.
73. High speed peck drill canned cycle.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
74. Left handed tapping canned cycle.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate

76. Fine boring canned cycle.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate

80. Drill canned cycle cancel.
81. Standard drill canned cycle.
	rigid_tapping_start
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
82. Standard drill canned cycle with dwell.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
83. Peck drill canned cycle.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
84. Tapping canned cycle.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
85. Boring cycle #1 canned cycle.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
86. Boring cycle #2 canned cycle.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
87. Back boring cycle canned cycle.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
88. Boring cycle #1 canned cycle with dwell.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
89. Boring cycle #2 canned cycle with dwell.
	rigid_tapping_start,dwell
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
90. Canned cycle drill point format WITH SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
91. Canned cycle drill point format for standard drill canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
92. Canned cycle drill point format for standard drill canned cycle with dwell NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
93. Canned cycle drill point format for peck drill canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
94. Canned cycle drill point format for tapping canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
95. Canned cycle drill point format for boring cycle #1 canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
96. Canned cycle drill point format for boring cycle #2 canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
97. Canned cycle drill point format for back boring cycle canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
98. Canned cycle drill point format for boring cycle #1 canned cycle with dwell NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
99. Canned cycle drill point format for boring cycle #2 canned cycle with dwell NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
100. Absolute coordinate output.
	"ABS"
101. Incremental coordinate output.
	"REL"

108. Rectangular stock format.
109. Rotary stock format.
110. Tool list format.
	comment_start,"Material Deposit #",list_tool_number," = ",tool_diameter," ","Diameter "

113. Canned cycle drill point format for high speed peck drill canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate
114. Canned cycle drill point format for left handed tapping canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate

116. Canned cycle drill point format for fine boring canned cycle NO SUBPROGRAMS.
	g_canned_cycle,",",x_f,",",y_f,canned_feed_rate

152. Line rapid move XY.
153. Line feed move XY.
154. Line rapid move XYZ.
155. Line feed move XYZ.
156. Line feed move XY on Leadin.
157. Line feed move XY on Leadout.

164. Arc move.

170. High speed peck drill canned cycle.
171. Left handed tapping canned cycle.
172. Fine boring canned cycle.
173. Drill canned cycle cancel.

174. Standard drill canned cycle.
175. Standard drill canned cycle with dwell.
176. Peck drill canned cycle.
177. Tapping canned cycle.
178. Boring cycle #1 canned cycle.
179. Boring cycle #2 canned cycle.
180. Back boring cycle canned cycle.
181. Boring cycle #1 canned cycle with dwell.
182. Boring cycle #2 canned cycle with dwell.
183. Canned cycle drill point format for standard drill canned cycle NO SUBPROGRAMS.

184. Canned cycle drill point format high speed peck drill with wrap.
185. Canned cycle drill point format left hand tapping with wrap.

186. Canned cycle drill point format fine boring with wrap.

187. Canned cycle drill point format standard drill with wrap.

188. Canned cycle drill point format standard drill with dwell with wrap.

189. Canned cycle drill point format peck drill with wrap.

190. Canned cycle drill point format point tap with wrap.

191. Canned cycle drill point format boring 1 with wrap.

192. Canned cycle drill point format boring 2 with wrap.

193. Canned cycle drill point format back boring (boring 3) with wrap.

194. Canned cycle drill point format boring 1 with dwell with wrap.

195. Canned cycle drill point format boring 2 with dwell with wrap.

200. Is X modal? n
201. Is Y modal? n
202. Is Z modal? y
203. Are the g codes modal? n
204. Are the g codes (G02 and G03) modal in arc milling? n
205. Are the xy (or yz or xz) coordinates modal in arc milling? n
206. Are work coordiantes modal ? n
207. Output sequence numbers in subprograms ? y
208. Output sequence numbers? y
209. Number of places for sequence numbers? 2
210. Delete the decimal point? n
211. Delete leading zeros? n
212. Delete trailing zeros? n
213. English or Metric format (E/M)? M
214. Places before decimal point for reals (X, Y, Z)? 2
215. Number of places for Tool Numbers? 1
216. Places after decimal for feedrate ? 2
217. Scale factor for feedrate ? 1
219. Add spaces to the program? n
221. Break arcs into quadrants? n
222. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? A
223. Break arcs into two pieces if greater than 180 degrees? n

227. Output G40 after, rather than with, the last linear or arc move? y

230. Use Standard drilling canned cycle? y
231. Use peck drill canned cycle? y
232. Use High speed peck drill canned cycle? y
233. Use tapping canned cycle? y
234. Use boring cycle #1 canned cycle? y
235. Use boring cycle #2 canned cycle? y
236. Use back boring cycle canned cycle? y
237. Use left hand tap cycle canned cycle? y
238. Use fine boring cycle canned cycle? y
240. Amount to add to t to obtain t1? 0
241. Amount to add to t to obtain t2? 0
242. Value of t1 at t = 0? 0
243. Value of t2 at t = 0? 0
258. Maximum number of work offsets? 26
262. Add sign to all coordinate values? n
267. Amount to add to tool # for tool register value? 0
272. Rigid tapping? y
273. Output programmable rotary axis codes? n

280. Primary Rotary Axis Modal? y
281. Secondary Rotary Axis Modal? y


313. Z clearance for auto Z programming for XY move? 0.20000
314. Z clearance for auto Z programming for cutting? 0.00000
315. Minimum part heigth? 0.00000

320. Arc segment breaking tolerance? 0.001
321. Line segment max length? 999.99
322. Maximum inverse feedrate? 9999.99
323. Minimum inverse feedrate? 0.0

414. Number of decimal places for metric numbers ? 5
415. Number of decimal places for english numbers? 5
425. Number of decimal for angles? 2
426. Number of leading decimal places for angles? 1
427. Tapping feed rate (1=ipm  2=ipr)? 2
428. Feed rates other than tapping (1=ipm 2=ipr)? 1
429. Maximum spindle speed for tapping? 10000
430. Maximum spindle speed? 10000
431. Spindle speed for high range? 10000
432. Add amount for tool number in tool list? 0
433. Maximum sequence number allowed (used when #534 is y)? 9999

440. What is the rotary output type (0=Abs Pos, 1=Signed ABS, 2=Signed Continuous) ? 2
441. Multiaxis feed type (0=UPM, 1=INV on all, 2=INV on Rotary, 3=INV on 4 and 5 Axis) ? 2

442. Wrapping X axis is (1=primary, 2=secondary, 3=tertiary)? 1
443. Wrapping Y axis is (1=primary, 2=secondary, 3=tertiary)? 2
444. Wrapping Z axis is (1=primary, 2=secondary, 3=tertiary)? 3

511. Use incremental coordinates? n
512. Use block delete for stop codes (M00)? n
513. Output F feedrate values? n
515. Output G99 instead of G98 in drilling? n
516. Output G98/G99 in drilling? y
518. Output M00 codes? n
526. Start renumbering from start number for subprograms? n
527. Create subdirectory for nc file? n
531. Replace spaces in comment with commas ? n
533. Output suprograms at the beginning of the program? n
534. Re-Start sequence numbering once max sequence number is reached? n
535. Are Feed Rates modal? n
536. Force all codes to upper case ? n
540. Check each output line with scripting? n

550. Break arc segments into lines? n
551. Break line segments into smaller lines? n
552. Support only G17 Arcs? n

605. Spindle speed prefix? "S"
606. Feedrate prefix? ","
607. Dwell prefix? ""
610. Miscellaneous end of file string? ""
613. Pattern contour subprogram start code? ""
614. Inch mode machining? "INCH"
615. Metric mode machining? "MM"

620. Absolute coordinates? "ABS"
621. Incremental coordinates? "REL"
622. Coordinate zero set? "ZERO"

625. End of file? "END"
626. Stop? "STOP"
627. Optional Stop? "PAUSE"
628. Subprogram call? "CALL"
629. Subprogram return? "RET"
630. Comment Start? "!"
631. Comment End? ""

639. Cancel wire offset? "OFF"
640. Prefix for arc Z center? ""
641. Prefix for radius values? ""
642. Prefix for arc X center? ","
643. Prefix for arc Y center? ","

645. Subprogram prefix? "P"
646. Machine maker? "ACS_SPiiPlus_2Axis"
647. Machine model? "Rev121508"
648. Part Height prefix? "None"
649. Reference Plane prefix? "R"
650. Wire comp left? "LEFT"
651. Wire comp right? "RIGHT"

656. Block delete? "/"

658. Subprogram call subnumber prefix? "P"
659. Add these characters to the end of each line? ""
670. Spindle forward string? "CALL OpenDepShutter"
671. Spindle reverse string? "CALL OpenDepShutter"
672. Spindle off string? "CALL CloseDepShutter"
673. Coolant on string? "M08"
674. Coolant off String? "M09"
675. First peck prefix? "I"
676. Peck drill prefix? "Q"
677. Drill depth prefix? "Z"
678. Cutter offset prefix? ""
679. Cancel drilling canned cycle? "ENDS XY"
680. GCode for Rapid Move? "PTP/ev"
681. GCode for Feed Move? "LINE"
682. GCode for Arc CW? ",-"
683. GCode for Arc CCW? ",+"
684. Prefix for X Move? ","
685. Prefix for Y Move? ","
686. Prefix for Z Move? ""
687. Prefix for drill canned cycle feed rate? ","
688. Prefix for tool length offset? "H"
689. Prefix for initial plane? "I"
690. Prefix for X Rotation Move? ""
691. Prefix for XY Machining Plane? ""
692. Prefix for XZ Machining Plane? ""
693. Prefix for YZ Machining Plane? ""
694. Prefix for Y Rotation Move? ""
695. Prefix for tapping feed rate (variable tapping_feedrate)? "FF"
696. Prefix for tapping spindle speed (variable tapping_spindle_speed)? "SS"
697. Prefix for threads per inch (variable threads_per_inch)? "?"
698. Prefix for thread lead (variable thread_lead)? "?"
699. Prefix for Tool Angle (variable mtool_angle)? "A"

700. Prefix for Tool CornerRadius (variable mtool_corner_rad)? "C"
701. Prefix for Tool Type (variable mtool_type)? "S"
702. Prefix for rotation axis (variable rotation_axis)? "S"
703. Prefix for rotary stock diameter (variable rotary_stock_diameter)? "D"
704. Prefix for rotary stock length (variable rotary_stock_length)? "L"
705. Prefix for Z Feed Rate? "F"
706. Coolant Mist code? "M07"
707. Coolant Air code? "M07"
708. Coolant Oil code? "M07"
710. Primary Rotary CW direction code? "M13"
711. Primary Rotary CCW direction code? "M14"
712. Secondary rotary CW direction code? "M113"
713. Secondary rotary CCW direction code? "M114"
714. Inverse feedrate machining? "G93"
715. Feed per minute machining? "G94"
716. Primary rotary axis clamp on? "M10"
717. Primary rotary axis clamp off? "M11"
718. Secondary rotary axis clamp on? "M110"
719. Secondary rotary axis clamp off? "M111"
720. RTCP code ON? "G43.4"
721. RTCP code OFF? "G49"
722. Primary Rotary prefix string? "A"
723. Secondary Rotary prefix string? "B"
725. Rotary forward direction string? "+"
726. Rotary reverse direction string? "-"

727. Retract to initial position? "G98"
728. Retract to R Plane? "G99"


750. Laser-Plasma-Waterjet Cutter Width Prefix? ""
751. Laser-Plasma-Waterjet Pierce Height Z Location Prefix? ""
752. Laser-Plasma-Waterjet Cutter On Code? ""
753. Laser-Plasma-Waterjet Cutter Off Code? ""
760. Laser-Plasma Gas Assist On? ""
761. Laser-Plasma Gas Assist Off? ""
762. Laser-Plasma Gas Assist With Air? ""
763. Laser-Plasma Gas Assist With Oxygen? ""
764. Laser-Plasma Gas Assist With Oxyacetylene? ""
765. Laser-Plasma Shutter Open? ""
766. Laser-Plasma Shutter Closed? ""
767. Laser-Plasma Pulse Frequency Prefix? ""
768. Laser-Plasma Power Setting Prefix? ""
769. Laser-Plasma Torch Height Control Prefix? ""
780. Waterjet Abrasive ON? ""
781. Waterjet Abrasive OFF? ""
782. Waterjet Vacuuum Assist ON? ""
783. Waterjet Vacuuum Assist OFF? ""
784. Waterjet Pressure Low? ""
785. Waterjet Pressure Medium? ""
786. Waterjet Pressure High? ""


800. Standard drilling cycle no dwell #1? "POINT XY"
801. Peck drill cycle no dwell #2? "POINT XY"
802. High speed peck drill cycle no dwell #3? "POINT XY"
803. Tapping cycle no dwell #4? "POINT XY"
804. Boring cycle #1 no dwell #5? "POINT XY"
805. Boring cycle #2 no dwell #6? "POINT XY"
806. Back boring cycle no dwell #7? "POINT XY"
807. Left hand tapping cycle no dwell #8? "POINT XY"
808. Fine boring cycle no dwell #9? "POINT XY"
809. Hole making cycle no dwell #10? ""
810. Hole making cycle no dwell #11? ""
811. Hole making cycle no dwell #12? ""

820. Standard drilling cycle with dwell #1? "POINT XY"
821. Peck drill cycle with dwell #2? "POINT XY"
822. High speed peck drill cycle with dwell #3? "POINT XY"
823. Tapping cycle with dwell #4? "POINT XY"
824. Boring cycle #1 with dwell #5? "POINT XY"
825. Boring cycle #2 with dwell #6? "POINT XY"
826. Back boring cycle with dwell #7? "POINT XY"
827. Left hand tapping cycle with dwell #8? "POINT XY"
828. Fine boring cycle with dwell #9? "POINT XY"
829. Hole making cycle with dwell #10? ""
830. Hole making cycle with dwell #11? ""
831. Hole making cycle with dwell #12? ""
900. Work shift #1? "G54"
901. Work shift #2? "G55"
902. Work shift #3? "G56"
903. Work shift #4? "G57"
904. Work shift #5? "G58"
905. Work shift #6? "G59"
906. Work shift #7? "G54.1 P1"
907. Work shift #8? "G54.1 P2"
908. Work shift #9? "G54.1 P3"
909. Work shift #10? "G54.1 P4"
910. Work shift #11? "G54.1 P5"
911. Work shift #12? "G54.1 P6"
912. Work shift #13? "G54.1 P7"
913. Work shift #14? "G54.1 P8"
914. Work shift #15? "G54.1 P9"
915. Work shift #16? "G54.1 P10"
916. Work shift #17? "G54.1 P11"
917. Work shift #18? "G54.1 P12"
918. Work shift #19? "G54.1 P13"
919. Work shift #20? "G54.1 P14"
920. Work shift #21? "G54.1 P15"
921. Work shift #22? "G54.1 P16"
922. Work shift #23? "G54.1 P17"
923. Work shift #24? "G54.1 P18"
924. Work shift #25? "G54.1 P19"
925. Work shift #26? "G54.1 P20"
926. Work shift #27? "G54.1 P21"
927. Work shift #28? "G54.1 P22"
928. Work shift #29? "G54.1 P23"
929. Work shift #30? "G54.1 P24"
930. Work shift #31? "G54.1 P25"
931. Work shift #32? "G54.1 P26"
932. Work shift #33? "G54.1 P27"
933. Work shift #34? "G54.1 P28"
934. Work shift #35? "G54.1 P29"
935. Work shift #36? "G54.1 P30"
936. Work shift #37? "G54.1 P31"
937. Work shift #38? "G54.1 P32"
938. Work shift #39? "G54.1 P33"
939. Work shift #40? "G54.1 P34"
940. Work shift #41? "G54.1 P35"
941. Work shift #42? "G54.1 P36"
942. Work shift #43? "G54.1 P37"
943. Work shift #44? "G54.1 P38"
944. Work shift #45? "G54.1 P39"
945. Work shift #46? "G54.1 P40"
946. Work shift #47? "G54.1 P41"
947. Work shift #48? "G54.1 P42"
948. Work shift #49? "G54.1 P43"
949. Work shift #50? "G54.1 P44"
950. Work shift #51? "G54.1 P45"
951. Work shift #52? "G54.1 P46"
952. Work shift #53? "G54.1 P47"
953. Work shift #54? "G54.1 P48"
954. Work shift #54? ""
955. Work shift #55? ""
956. Work shift #56? ""
957. Work shift #57? ""
958. Work shift #58? ""
959. Work shift #59? ""
960. Work shift #60? ""
961. Work shift #61? ""
962. Work shift #62? ""
963. Work shift #63? ""
964. Work shift #64? ""
965. Work shift #65? ""
966. Work shift #66? ""
967. Work shift #67? ""
968. Work shift #68? ""
969. Work shift #69? ""
970. Work shift #70? ""
971. Work shift #71? ""
972. Work shift #72? ""
973. Work shift #73? ""
974. Work shift #74? ""
975. Work shift #75? ""
976. Work shift #76? ""
977. Work shift #77? ""
978. Work shift #78? ""
979. Work shift #79? ""
980. Work shift #80? ""
981. Work shift #81? ""
982. Work shift #82? ""
983. Work shift #83? ""
984. Work shift #84? ""
985. Work shift #85? ""
986. Work shift #86? ""
987. Work shift #87? ""
988. Work shift #88? ""
989. Work shift #89? ""
990. Work shift #90? ""
991. Work shift #91? ""
992. Work shift #92? ""
993. Work shift #93? ""
994. Work shift #94? ""
995. Work shift #95? ""
996. Work shift #96? ""
997. Work shift #97? ""
998. Work shift #98? ""
999. Work shift #99? ""

2001. Program Block 1.

2002. Program Block 2.

2003. Program Block 3.

2004. Program Block 4.

2005. Program Block 5.

2006. Program Block 6.

2007. Program Block 7.

2008. Program Block 8.

2009. Program Block 9.

2010. Program Block 10.

2011. Program Block 11.

2012. Program Block 12.

2013. Program Block 13.

2014. Program Block 14.

2015. Program Block 15.

2016. Program Block 16.

2017. Program Block 17.

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.

2101. Read entire file after post.

2102. Read each line on output (if line 540 is set to Y).



