Customization file V24 for Deckel_FP42NC mill - by TV 9/16/11
build a new one.  Unsure drill cycle for multiple holes
modifed by ag 1-2-14 per customers example and explanations
updated for V26
modified by ag 1-23-14
modifed post to output tool list in brackets by tool label
modify post to output canned cycles from manual for Deckel (customer may have to define the Gcode for cycle since except for tapping are basically the same)
modify and script cutter comp to output variables for tool radius and cc calls and end offset per manual

To use cutter comp:
 customer will turn off system comp and enable cutter comp G41 or G42, the customer will select a parallel lead in(length is not important, because the start point will be
at the Start Point of the profile. This will output the rapid move for X at the tool change as the Diameter of the current Tool. On the Comp line will show
n,G00,X,tool diameter and the Y rapid move. When comp is not used the tool change rapid moves will go back to normal

Canned Cycles:
The feed plane when editing the Mill Hole Wizard in Bobcad will change the Feed plane or the last Z on the canned cycle line. 
The drill cycles are variable with Deckel and some options for drilling, boring or reaming may have the same Codes as selecting other canned features in Bobcad.
G81 for drilling may conflict with other Drilling or Boring cycles. For Reaming, you may get a G81 instead of a G85. That is because the Reaming cycle in Bobcad does not offer pecking or dwell. You may go into the post by opening the post processor in NotePad and scrolling down to Blocks 800 - 831. Here you may enter the appropriate G code of the cycles that you would like to use. To further help with your decision in making a choice which block to edit, you may go to Block 26 in the post processor and turn on the Debug save in notepad and post in Bobcad. This will tell you what Block the line in the post is getting the variable from. 
Once that your changes have been made, turn off the debug, and save after every and any chages you make in the post. You may want to save an original copy of the post so you can always go back to the original if needed or wanted.
thank you,
ag

manual consulted
Post variables listed in MillPostVariables.pst

****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "10.0 01 02 2014"


0. File header
	default_add_spaces
	"&%",force_no_add_spaces,default_add_spaces,prog_n
	output_tool_list

1. Start of file programmed zero
	"(PROGRAM NAME - ",prog_name,")"

2. Start of file Standard
	user_comment_1
	user_comment_2
	user_comment_3
	user_comment_4
	user_comment_5
	user_comment_6
	user_comment_7
	user_comment_8
	user_comment_9
	user_comment_10
	user_comment_11
	user_comment_12
	user_comment_13
	user_comment_14
	user_comment_15
	" "
	"%"
	"(&%",prog_n,force_no_add_spaces,"/0000",quote,default_add_spaces," ",prog_name,")"
	n,"%0*10"
	n,"G17",t
	n,"[1L]"feed_rate,s
	program_block_16
	n,rapid_move,force_z,zr,coolant_on
	output_rotary_angle

3. Tool change
   
	n,coolant_off
	n,"%0*10"
	n,"G17",t
	n,"[1L]"feed_rate,s
	program_block_16
	n,rapid_move,force_z,zr,coolant_on
	output_rotary_angle

4. Null tool change
    n,s
	program_block_16
	output_rotary_angle

5. End of file for non-zero tool
    
	n,coolant_off
	n,rapid_move,force_z,zr
	n,"%0*10"
	n,"M30"

6. Optional Stop
	optional_stop

7. Sub program call
	n,"(Turn subprogram off, Right-click Milling Tools - Current Settings - Posting - uncheck Output Subprograms)"

8. Sub definition
	" "
	sub_num_with_prefix,sub_comment

9. Sub program return
	n,sub_return

10. Rotary axis index string
	n,"C",rotary_angle

11. Cancel cutter compensation
	"G40 G47 A",force_no_add_spaces,tool_radius

12. Cutter compensation left
	

13. Cutter compensation right
	

14. Tool length compensation
	" G43",h,force_z,zr


15. First Machine Setup

16. Machine Setup Change

17.Second_Rotary axis index string
18.Third_Rotary axis index string

20. Spindle speed low range
	"M41","(LOW RANGE SPINDLE)"

21. Spindle speed high range
	"M42","(HIGH RANGE SPINDLE)"

22. Rigid tapping start.

23. Rigid tapping end.

24. File trailer.
    " "
	"?"
	" "
	"0000"

25. Format for offset when using offset registers.

26. Set debug.
	debug_off
	
27. First Rapid Move.
  
	
28. Rapid Move.
	n,rapid_move,zr

40. Start of 2axis contour.
   xr_no_output,yr_no_output,zr_no_output
   
41. End of contour.

45. 5 axis tool length compensation

50. Line first rapid move Z.
	n,rapid_move,force_z,zr,

51. Line feed move Z.
	n,feed_move,z_f,"[1L]"feed_rate


52. Line rapid move XY.
	n,rapid_move,xr,yr,rotary_xy_angle

53. Line feed move XY.
	n,feed_move,x_f,y_f,"[1L]"feed_rate

54. Line rapid move XYZ.
	n,rapid_move,xr,yr,zr

55. Line feed move XYZ.
	n,feed_move,x_f,y_f,z_f,"[1L]"feed_rate

56. Line feed move XY on Leadin.
	n,program_block_11
	
57. Line feed move XY on Leadout.
	
    n,program_block_15

64. Arc move XY.
	n,g_arc_move,x_f,y_f,z_f,arc_center

65. Arc move YZ.
	n,g_arc_move,x_f,y_f,z_f,arc_center

66. Arc move XZ.
	n,g_arc_move,x_f,y_f,z_f,arc_center

71. End of 2axis cutting.

73. High speed peck drill canned cycle.
	
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,peck_drill_increment,"Z-.5","Z0.0",program_block_1,reference_plane

74. Left handed tapping canned cycle.
	
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,drill_depth,reference_plane,program_block_3

76. Fine boring canned cycle.
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,drill_depth,reference_plane,peck_drill_increment,program_block_6

80. Drill canned cycle cancel.
	rigid_tapping_end

81. Standard drill canned cycle.
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,program_block_1,reference_plane

82. Standard drill canned cycle with dwell.
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,peck_drill_increment,"Z-.5","Z+0.0",program_block_1,reference_plane

83. Peck drill canned cycle.
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,peck_drill_increment,"Z-.5","Z+0.0",program_block_1,reference_plane

84. Tapping canned cycle.

	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_9,s,program_block_7,reference_plane

85. Boring cycle #1 canned cycle.
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,peck_drill_increment,"Z-.5","Z+0.0",program_block_1,reference_plane

86. Boring cycle #2 canned cycle.
n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,peck_drill_increment,"Z-.5","Z+0.0",program_block_1,reference_plane

87. Back boring cycle canned cycle.
   n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,peck_drill_increment,"Z-.5","Z+0.0",program_block_1,reference_plane

88. Boring cycle #1 canned cycle with dwell.
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,peck_drill_increment,"Z-.5","Z+0.0",program_block_1,reference_plane

89. Boring cycle #2 canned cycle with dwell.
	n,g_canned_cycle,g98_g99,xr_no_output,yr_no_output,program_block_6,s,program_block_7,"Z-.5",program_block_1,reference_plane

90. Canned cycle drill point format WITH SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

91. Canned cycle drill point format for standard drill canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

92. Canned cycle drill point format for standard drill canned cycle with dwell NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

93. Canned cycle drill point format for peck drill canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

94. Canned cycle drill point format for tapping canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

95. Canned cycle drill point format for boring cycle #1 canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

96. Canned cycle drill point format for boring cycle #2 canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

97. Canned cycle drill point format for back boring cycle canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

98. Canned cycle drill point format for boring cycle #1 canned cycle with dwell NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

99. Canned cycle drill point format for boring cycle #2 canned cycle with dwell NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

100. Absolute coordinate output.
	absolute_coord

101. Incremental coordinate output.
	incremental_coord

108. Rectangular stock format.
	"(SBOX","X",stock_min_x,"Y",stock_min_y,"Z",stock_min_z,"L",stock_length,"W",stock_width, "H",stock_height,")"

109. Rotary stock format.
	"(SCYL",rotation_axis,"X0","Y0","Z0",rotary_stock_diameter,rotary_stock_length,")"

110. Tool list format.
	"(T",list_tool_number,tool_label,")"

113. Canned cycle drill point format for high speed peck drill canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

114. Canned cycle drill point format for left handed tapping canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

116. Canned cycle drill point format for fine boring canned cycle NO SUBPROGRAMS.
	n,"G0",x_f,y_f, zr_no_output

152. Line rapid move XY with Wrap.
	n,rapid_move,xr,rotary_xy_angle

153. Line feed move XY with Wrap.
	n,feed_move,rotary_xy_f,rotary_xy_angle,program_block_5

154. Line rapid move XYZ with Wrap.
	n,rapid_move,xr,rotary_xy_angle,zr

155. Line feed move XYZ with Wrap.
	n,feed_move,rotary_xy_f,rotary_xy_angle,z_f,program_block_5

156. Line feed move XY on Leadin with Wrap.
	n,cc,feed_move,rotary_xy_f,rotary_xy_angle,program_block_5

157. Line feed move XY on Leadout with Wrap.
	n,cc,feed_move,rotary_xy_f,rotary_xy_angle,program_block_5

164. Arc move with Wrap.
	n,g_arc_move,rotary_xy_angle,arc_center,program_block_5

170. High speed peck drill canned cycle with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,drill_depth,reference_plane,peck_drill_increment,dwell,program_block_6

171. Left handed tapping canned cycle with Wrap.
	
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,drill_depth,reference_plane,program_block_6

172. Fine boring canned cycle with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,drill_depth,reference_plane,peck_drill_increment,dwell,program_block_6

173. Drill canned cycle cancel with Wrap.
	rigid_tapping_end

174. Standard drill canned cycle with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,program_block_6,s,drill_depth,"Z+0"

175. Standard drill canned cycle with dwell with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,program_block_6,s,program_block_4,drill_depth,"Z+500",program_block_1,"Z+0"

176. Peck drill canned cycle with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,program_block_6,s,peck_drill_increment,drill_depth,"Z-1000",program_block_1,"Z+0"

177. Tapping canned cycle with Wrap.
	
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,program_block_6,s,drill_depth,"Z+0"

178. Boring cycle #1 canned cycle with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,program_block_6,s,drill_depth,program_block_1,"Z+0"

179. Boring cycle #2 canned cycle with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,program_block_6,s,drill_depth,program_block_1,"Z+0"

180. Back boring cycle canned cycle with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,drill_depth,reference_plane,peck_drill_increment,dwell,program_block_6

181. Boring cycle #1 canned cycle with dwell with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,drill_depth,reference_plane,dwell,program_block_6

182. Boring cycle #2 canned cycle with dwell with Wrap.
	n,g_canned_cycle,g98_g99,rotary_xy_f,rotary_xy_angle,drill_depth,reference_plane,dwell,program_block_6

183. Canned cycle drill point format for all drill canned cycles WITH SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle,zr_no_output

184. Canned cycle drill point format for High speed peck drill canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

185. Canned cycle drill point format for left handed tapping canned cycle with dwell NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

186. Canned cycle drill point format for fine boring canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

187. Canned cycle drill point format for standard drill canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

188. Canned cycle drill point format for standard drill canned cycle with dwell NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

189. Canned cycle drill point format for peck drill canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

190. Canned cycle drill point format for tapping canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

191. Canned cycle drill point format for boring cycle #1 canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

192. Canned cycle drill point format for boring cycle #2 canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

193. Canned cycle drill point format for back boring cycle canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

194. Canned cycle drill point format for boring cycle #1 with dwell canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

195. Canned cycle drill point format for boring cycle #2 with dwell canned cycle NO SUBPROGRAMS with Wrap.
	n,rotary_xy_f,rotary_xy_angle

200. Is X modal? y
201. Is Y modal? y
202. Is Z modal? y
203. Are the g codes modal? n
204. Are the g codes (G02 and G03) modal in arc milling? y
205. Are the xy (or yz or xz) coordinates modal in arc milling? n
206. Are work coordiantes modal? n
207. Output sequence numbers in subprograms? y
208. Output sequence numbers? y
209. Number of places for sequence numbers? 4
210. Delete the decimal point? n
211. Delete leading zeros? n
212. Delete trailing zeros? y
213. English or Metric format (E/M)? FM
214. Places before decimal point for reals (X, Y, Z)? 1
215. Number of places for G and M codes? 2
216. Places after decimal for feedrate? 1
217. Scale factor for feedrate? 1
219. Add spaces to the program? y
221. Break arcs into quadrants? n
222. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
223. Break arcs into two pieces if greater than 180 degrees? n
227. Output G40 after, rather than with, the last linear or arc move? y

230. Use Standard drilling canned cycle? y
231. Use peck drill canned cycle? y
232. Use High speed peck drill canned cycle? y
233. Use tapping canned cycle? y
234. Use boring cycle #1 canned cycle? y
235. Use boring cycle #2 canned cycle? y
236. Use back boring cycle canned cycle? y
237. Use left hand tap cycle canned cycle? n
238. Use fine boring cycle canned cycle? y

240. Amount to add to t to obtain t1? 0
241. Amount to add to t to obtain t2? 0
242. Value of t1 at t = 0? 0
243. Value of t2 at t = 0? 0

258. Maximum number of work offsets? 26
262. Add sign to all coordinate values? y
267. Amount to add to tool # for tool register value? 50
272. Rigid tapping? y
273. Output programmable rotary axis codes? y

280. Primary Rotary Axis Modal? y
281. Secondary Rotary Axis Modal? y


313. Z clearance for auto Z programming for XY move? 0.20000
314. Z clearance for auto Z programming for cutting? 0.00000
315. Minimum part heigth? 0.00000

320. Arc segment breaking tolerance? 0.001
321. Line segment max length? 999.99
322. Maximum inverse feedrate? 9999.99
323. Minimum inverse feedrate? 0.0

414. Number of decimal places for metric numbers? 3
415. Number of decimal places for english numbers? 4
425. Number of decimal for angles? 3
426. Number of leading decimal places for angles? 2

427. Tapping feed rate (1=ipm  2=ipr)? 1
428. Feed rates other than tapping (1=ipm 2=ipr)? 1
429. Maximum spindle speed for tapping? 25000
430. Maximum spindle speed? 25000
431. Spindle speed for high rangle? 25000
432. Add amount for tool number in tool list? 0
433. Maximum sequence number allowed (used when #534 is y)? 9999

440. What is the rotary output type (0=Abs Pos, 1=Signed ABS, 2=Signed Continuous) ? 2
441. Multiaxis feed type (0=UPM, 1=INV on all, 2=INV on Rotary, 3=INV on 4 and 5 Axis) ? 2
442. Wrapping X axis is (1=primary, 2=secondary, 3=tertiary)? 1
443. Wrapping Y axis is (1=primary, 2=secondary, 3=tertiary)? 2
444. Wrapping Z axis is (1=primary, 2=secondary, 3=tertiary)? 3

511. Use incremental coordinates? n
512. Use block delete for stop codes (M00)? n
513. Output F feedrate values? n
515. Output G99 instead of G98 in drilling? n
516. Output G98/G99 in drilling? n
518. Output M00 codes? n
526. Start renumbering from start number for subprograms? n
527. Create subdirectory for nc file? n
531. Replace spaces in comment with commas? n
533. Output suprograms at the beginning of the program? n
534. Re-Start sequence numbering once max sequence number is reached? n
535. Are Feed Rates modal? y
536. Force all codes to upper case ? y
540. Check each output line with scripting? n

550. Break arc segments into lines? n
551. Break line segments into smaller lines? n
552. Support only G17 Arcs? n

605. Spindle speed prefix? "S+"
606. Feedrate prefix? "F"
607. Dwell prefix? "V"
610. Miscellaneous end of file string? ""
613. Pattern contour subprogram start code? ""
614. Inch mode machining? "$"
615. Metric mode machining? "&"
620. Absolute coordinates? "G90"
621. Incremental coordinates? "G91"
622. Coordinate zero set? "G92"
625. End of file? "M02"
626. Stop? "M00"
627. Optional Stop? "M01"
628. Subprogram call? "M97"
629. Subprogram return? "M99"
630. Comment Start? "("
631. Comment End? ")"
639. Cancel wire offset? "G40"
640. Prefix for arc Z center? "K"
641. Prefix for radius values? "R"
642. Prefix for arc X center? "I"
643. Prefix for arc Y center? "J"
645. Subprogram prefix? "N"
646. Machine maker? "DECKEL "
647. Machine model? "FP4"
648. Part Height prefix? "None"
649. Reference Plane prefix? "Z"
650. Wire comp left? "G41"
651. Wire comp right? "G42"
656. Block delete? "/"
658. Subprogram call subnumber prefix? "P"
659. Add these characters to the end of each line? ""
670. Spindle forward string? "M03"
671. Spindle reverse string? "M04"
672. Spindle off string? "M05"
673. Coolant on string? "M8"
674. Coolant off String? "M9"
675. First peck prefix? "I"
676. Peck drill prefix? "Z"
677. Drill depth prefix? "Z"
678. Cutter offset prefix? ""
679. Cancel drilling canned cycle? "G80"
680. GCode for Rapid Move? "G0"
681. GCode for Feed Move? "G1"
682. GCode for Arc CW? "G2"
683. GCode for Arc CCW? "G3"
684. Prefix for X Move? "X"
685. Prefix for Y Move? "Y"
686. Prefix for Z Move? "Z"
687. Prefix for drill canned cycle feed rate? "F"
688. Prefix for tool length offset? "H"
689. Prefix for initial plane? "I"
690. Prefix for X Rotation Move? "A"
691. Prefix for XY Machining Plane? "G17"
692. Prefix for XZ Machining Plane? "G18"
693. Prefix for YZ Machining Plane? "G19"
694. Prefix for Y Rotation Move? "B"

695. Prefix for tapping feed rate (variable tapping_feedrate)? "FF"
696. Prefix for tapping spindle speed (variable tapping_spindle_speed)? "SS"
697. Prefix for threads per inch (variable threads_per_inch)? "?"
698. Prefix for thread lead (variable thread_lead)? "?"
699. Prefix for Tool Angle (variable mtool_angle)? "A"
700. Prefix for Tool CornerRadius (variable mtool_corner_rad)? "C"
701. Prefix for Tool Type (variable mtool_type)? "S"
702. Prefix for rotation axis (variable rotation_axis)? "S"
703. Prefix for rotary stock diameter (variable rotary_stock_diameter)? "D"
704. Prefix for rotary stock length (variable rotary_stock_length)? "L"
705. Prefix for Z Feed Rate? "F"
706. Coolant Mist code? "M07"
707. Coolant Air code? "M07"
708. Coolant Oil code? "M88"

710. Primary Rotary CW direction code? "M13"
711. Primary Rotary CCW direction code? "M14"
712. Secondary rotary CW direction code? "M113"
713. Secondary rotary CCW direction code? "M114"
714. Inverse feedrate machining? "G93"
715. Feed per minute machining? "G94"
716. Primary rotary axis clamp on? "M10"
717. Primary rotary axis clamp off? "M11"  
718. Secondary rotary axis clamp on? "M110"
719. Secondary rotary axis clamp off? "M111"
722. Primary Rotary prefix string? "A"
723. Secondary Rotary prefix string? "B"
725. Rotary forward direction string? "+"
726. Rotary reverse direction string? "-"

750. Laser-Plasma-Waterjet Cutter Width Prefix? ""
751. Laser-Plasma-Waterjet Pierce Height Z Location Prefix? ""
752. Laser-Plasma-Waterjet Cutter On Code? ""
753. Laser-Plasma-Waterjet Cutter Off Code? ""
760. Laser-Plasma Gas Assist On? ""
761. Laser-Plasma Gas Assist Off? ""
762. Laser-Plasma Gas Assist With Air? ""
763. Laser-Plasma Gas Assist With Oxygen? ""
764. Laser-Plasma Gas Assist With Oxyacetylene? ""
765. Laser-Plasma Shutter Open? ""
766. Laser-Plasma Shutter Closed? ""
767. Laser-Plasma Pulse Frequency Prefix? ""
768. Laser-Plasma Power Setting Prefix? ""
769. Laser-Plasma Torch Height Control Prefix? ""
780. Waterjet Abrasive ON? ""
781. Waterjet Abrasive OFF? ""
782. Waterjet Vacuum Assist ON? ""
783. Waterjet Vacuum Assist OFF? ""
784. Waterjet Pressure Low? ""
785. Waterjet Pressure Medium? ""
786. Waterjet Pressure High? ""

800. Standard drilling cycle no dwell #1? "G81"
801. Peck drill cycle no dwell #2? "G83"
802. High speed peck drill cycle no dwell #3? "G82"
803. Tapping cycle no dwell #4? "G84"
804. Boring cycle #1 no dwell #5? "G82"
805. Boring cycle #2 no dwell #6? "G85"
806. Back boring cycle no dwell #7? "G85"
807. Left hand tapping cycle no dwell #8? "G74"
808. Fine boring cycle no dwell #9? "G86"
809. Hole making cycle no dwell #10? ""
810. Hole making cycle no dwell #11? ""
811. Hole making cycle no dwell #12? ""

820. Standard drilling cycle with dwell #1? "G82"
821. Peck drill cycle with dwell #2? "G83"
822. High speed peck drill cycle with dwell #3? "G82"
823. Tapping cycle with dwell #4? "G84"
824. Boring cycle #1 with dwell #5? "G85"
825. Boring cycle #2 with dwell #6? "G85"
826. Back boring cycle with dwell #7? "G87"
827. Left hand tapping cycle with dwell #8? "G74"
828. Fine boring cycle with dwell #9? "G86"
829. Hole making cycle with dwell #10? ""
830. Hole making cycle with dwell #11? ""
831. Hole making cycle with dwell #12? ""

900. Work shift #1? "G54"
901. Work shift #2? "G55"
902. Work shift #3? "G56"
903. Work shift #4? "G57"
904. Work shift #5? "G58"
905. Work shift #6? "G59"
906. Work shift #7? "G110"
907. Work shift #8? "G111"
908. Work shift #9? "G112"
909. Work shift #10? "G113"

910. Work shift #11? "G114"
911. Work shift #12? "G115"
912. Work shift #13? "G116"
913. Work shift #14? "G117"
914. Work shift #15? "G118"
915. Work shift #16? "G119"
916. Work shift #17? "G120"
917. Work shift #18? "G121"
918. Work shift #19? "G122"
919. Work shift #20? "G123"

920. Work shift #21? "G124"
921. Work shift #22? "G125"
922. Work shift #23? "G126"
923. Work shift #24? "G127"
924. Work shift #25? "G128"
925. Work shift #26? "G129"
926. Work shift #27? "G154 P21"
927. Work shift #28? "G154 P22"
928. Work shift #29? "G154 P23"
929. Work shift #30? "G154 P24"

930. Work shift #31? "G154 P25"
931. Work shift #32? "G154 P26"
932. Work shift #33? "G154 P27"
933. Work shift #34? "G154 P28"
934. Work shift #35? "G154 P29"
935. Work shift #36? "G154 P30"
936. Work shift #37? "G154 P40"
937. Work shift #38? "G154 P50"
938. Work shift #39? "G154 P60"
939. Work shift #40? "G154 P70"

940. Work shift #41? "G154 P80"
941. Work shift #42? "G154 P90"
942. Work shift #43? "G154 P95"
943. Work shift #44? "G154 P96"
944. Work shift #45? "G154 P97"
945. Work shift #46? "G154 P98"
946. Work shift #47? "G154 P99"
947. Work shift #48? ""
948. Work shift #49? ""
949. Work shift #50? ""

950. Work shift #51? ""
951. Work shift #52? ""
952. Work shift #53? ""
953. Work shift #54? ""
954. Work shift #55? ""
955. Work shift #56? ""
956. Work shift #57? ""
957. Work shift #58? ""
958. Work shift #59? ""
959. Work shift #60? ""

960. Work shift #61? ""
961. Work shift #62? ""
962. Work shift #63? ""
963. Work shift #64? ""
964. Work shift #65? ""
965. Work shift #66? ""
966. Work shift #67? ""
967. Work shift #68? ""
968. Work shift #69? ""
969. Work shift #70? ""

970. Work shift #71? ""
971. Work shift #72? ""
972. Work shift #73? ""
973. Work shift #74? ""
974. Work shift #75? ""
975. Work shift #76? ""
976. Work shift #77? ""
977. Work shift #78? ""
978. Work shift #79? ""
979. Work shift #80? ""

980. Work shift #81? ""
981. Work shift #82? ""
982. Work shift #83? ""
983. Work shift #84? ""
984. Work shift #85? ""
985. Work shift #86? ""
986. Work shift #87? ""
987. Work shift #88? ""
988. Work shift #89? ""
989. Work shift #90? ""

990. Work shift #91? ""
991. Work shift #92? ""
992. Work shift #93? ""
993. Work shift #94? ""
994. Work shift #95? ""
995. Work shift #96? ""
996. Work shift #97? ""
997. Work shift #98? ""
998. Work shift #99? ""
999. Work shift #100? ""

2001. Program Block 1. format dwell to no decimal
	dw = Mill_GetDwell()
	Mill_SetReturnString(" G4F" & round(dw,4))
	'msgbox(dw)

2002. Program Block 2.  output drill peck as negative value
    dim dp
	dp =  Mill_GetPeckDrillIncrement()
	Mill_setReturnString(" Z-" & round(dp,0))

2003. Program Block 3 return tapping feedrate for left hand tapping
	tappingFeed = Mill_GetTappingFeedrate()
	tappingFeed = round(tappingFeed,4)
	tappingSpeed = Mill_GetTappingSpindleSpeed()
	fr = -tappingFeed * tappingSpeed
		
		Mill_SetReturnString(" F" & fr)

2004. output drill reference plane (R) as negative value
	rp = 1000 * Mill_GetReferencPlaneHeight()
	Mill_setReturnString(" Z-" & round(rp,0))
		'msgbox(rp)

2005. Program Block 5.
   
	
2006. Program Block 6.
    cfr = 1 * Mill_GetCannedCycleFeedRate()
	Mill_SetReturnString(" F" & round(cfr,0))

2007. Program Block 7.
     dim dz
	 dim cp
	 cp = Mill_GetZRapid()
	 dz = MILL_GetDrillDepth()
	 Mill_SetReturnString(" Z" & round(dz-cp,2))
	 'msgbox(dz-cp)


2008. Program Block 8.
    dim ro
	ro = Mill_GetToolRadius

2009. Program Block 9.
      Dim SPINSPEED
	SPINSPEED = MILL_GetSpindleSpeed()
	If SPINSPEED > 749 Then
		SPEEDSTR = " F"&CStr(SPINSPEED)&".2"
	Else
		SPEEDSTR = " F"&CStr(SPINSPEED)
	End If
	MILL_SetReturnString(SPEEDSTR)

2010. Program Block 10.
    dim os
	os = MILL_GetOffsetSide()
	If os <> 1 Then
	      

2011. Program Block 11. 
     
  Side = MILL_GetOffsetSide()
  Select Case Side
  
   Case 0
   Mill_ProcessPostLine("n,feed_move,x_f,Y_f,")
   
   Case 1
   MILL_ProcessPostLine("n,'G41 47 A',tool_radius,force_x,x_f,force_y,Y_f,'G1 G60 M61'")
   
   Case 2
  MILL_ProcessPostLine("n,'G42 47 A',tool_radius,force_x,x_f,force_y,Y_f,'G1 G60 M61'")
  
   End Select
 

	'msgbox(MILL_GetOffsetSide)
	
2012. Program Block 12.

2013. 

2014. not used
	num = num + 1	
	Mill_ProcessPostLine ("n,block_delete," & "'TOOL# '" & "'" & num & "'")
	Mill_ProcessPostLine ("n," & "'T'" & ",list_tool_number" & "'M06'")
	Mill_ProcessPostLine ("n," & "'h'" & "'" & num & "'")
	Mill_ProcessPostLine ("n,s," & "'M03'")

2015.
    
  Side = MILL_GetOffsetSide()
  Select Case Side
  
   Case 0
   Mill_ProcessPostLine("n,feed_move,x_f,y_f,")
   
   Case 1
   MILL_ProcessPostLine("n,'G40 47 A',tool_radius,")
   
   Case 2
  MILL_ProcessPostLine("n,'G40 47 A',tool_radius,")
  
   End Select
 

2016.
    Side = MILL_GetOffsetSide()
  Select Case Side
  
   Case 0
   Mill_ProcessPostLine("n,rapid_move,force_x,xr,force_y,yr,rotary_xy_angle")
   
   Case 1
   MILL_ProcessPostLine("n,rapid_move,'X',tool_diameter,force_y,yr,rotary_xy_angle,")
   
   Case 2
   MILL_ProcessPostLine("n,rapid_move,'X',tool_diameter,force_y,yr,rotary_xy_angle,")
  
   End Select
     'msgbox(MILL_GetOffsetSide)

2017. Program Block 17.

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.

2101. Read entire file after post.

2102. Read each line on output (if line 540 is set to Y).
