Customization file for vision esab LE Plasma
2 axis
Standard Post:no cutting conditions or clamping. 
modifed by ag 2-27-14
v26 variables added
manual consulted
modified 2-27-14 from customers sample

1000. Version Information = Version Month Day Year? "10.0 02 27 2014"

0. File header
     default_add_spaces
	 
1. Start of file programmed zero

2. Start of file Standard
        n,absolute_coord
	    n,measure_mode
		n,"M45"
		n,"G83I2"
		n,feed_rate
	    n,rapid_move,force_x,xr,force_y,yr

3. Tool change
	n,rapid_move,force_x,xr,force_y,yr

4. Null tool change
    n,lpw_cutter_off
	n,cancel_offset
	n,rapid_move,force_x,xr,force_y,yr

5. End of file for non-zero tool
       n,lpw_cutter_off
	   n,cancel_offset
	   n,rapid_move,xh,yh
	   n,"G84I2"
	   n,"M46"
	   n,"M02"

6. Optional Stop
	optional_stop

7. Sub program call

8. Sub definition

9. Sub program return

10. Rotary axis index string

11. Cancel cutter compensation
	"G40"

12. Cutter compensation left
	"G41"

13. Cutter compensation right
	"G42"

14. Tool length compensation


15. First Machine Setup

16. Machine Setup Change

17.Second_Rotary axis index string

18.Third_Rotary axis index string

20. Spindle speed low range

21. Spindle speed high range

22. Rigid tapping start.

23. Rigid tapping end.

24. File trailer.

25. Format for offset when using offset registers.

26. Set debug.
	debug_off
	
27. First Rapid Move.
28. Rapid Move.

40. Start of 2axis contour.

41. End of contour.

45. 5 axis tool length compensation
50. Line first rapid move Z.
	
51. Line feed move Z
	n,cc
	n,lpw_cutter_on
	
52. Line rapid move XY.
	n,lpw_cutter_off
	n,cancel_offset
	n,rapid_move,force_x,xr,force_y,yr
	
53. Line feed move XY.
	n,feed_move,x_f,y_f
	
54. Line rapid move XYZ.
	n,rapid_move,xr,yr
	
55. Line feed move XYZ.
	n,feed_move,x_f,y_f
	
56. Line feed move XY on Leadin.
	n,feed_move,x_f,y_f
	
57. Line feed move XY on Leadout.
	n,feed_move,x_f,y_f

64. Arc move XY.
	n,g_arc_move,x_f,y_f,xcenter,ycenter
	
65. Arc move YZ.
	n,g_arc_move,x_f,y_f,xcenter,ycenter
	
66. Arc move XZ.
	n,g_arc_move,x_f,y_f,xcenter,ycenter

71. End of 2axis cutting.
   
	

73. High speed peck drill canned cycle.
74. Left handed tapping canned cycle.

76. Fine boring canned cycle.


100. Absolute coordinate output.
	absolute_coord
101. Incremental coordinate output.
	incremental_coord

108. Rectangular stock format.
109. Rotary stock format.
110. Tool list format.


200. Is X modal? y
201. Is Y modal? y
202. Is Z modal? y
203. Are the g codes modal? y
204. Are the g codes (G02 and G03) modal in arc milling? n
205. Are the xy (or yz or xz) coordinates modal in arc milling? n
206. Are work coordiantes modal ? n
207. Output sequence numbers in subprograms ? n
208. Output sequence numbers? n
209. Number of places for sequence numbers? 4
210. Delete the decimal point? n
211. Delete leading zeros? n
212. Delete trailing zeros? y
213. English or Metric format (E/M)? E
214. Places before decimal point for reals (X, Y, Z)? 1
215. Number of places for Tool Numbers? 0
216. Places after decimal for feedrate ? 4
217. Scale factor for feedrate ? 1
219. Add spaces to the program? y
221. Break arcs into quadrants? n
222. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? A
223. Break arcs into two pieces if greater than 180 degrees? n

227. Output G40 after, rather than with, the last linear or arc move? y

230. Use Standard drilling canned cycle? n
231. Use peck drill canned cycle? n
232. Use High speed peck drill canned cycle? n
233. Use tapping canned cycle? n
234. Use boring cycle #1 canned cycle? n
235. Use boring cycle #2 canned cycle? n
236. Use back boring cycle canned cycle? n
237. Use left hand tap cycle canned cycle? n
238. Use fine boring cycle canned cycle? n
240. Amount to add to t to obtain t1? 0
241. Amount to add to t to obtain t2? 0
242. Value of t1 at t = 0? 0
243. Value of t2 at t = 0? 0
258. Maximum number of work offsets? 26
262. Add sign to all coordinate values? n
267. Amount to add to tool # for tool register value? 0
272. Rigid tapping? n
273. Output programmable rotary axis codes? n

280. Primary Rotary Axis Modal? y
281. Secondary Rotary Axis Modal? y


313. Z clearance for auto Z programming for XY move? 0.20000
314. Z clearance for auto Z programming for cutting? 0.00000
315. Minimum part heigth? 0.00000

320. Arc segment breaking tolerance? 0.001
321. Line segment max length? 999.99
322. Maximum inverse feedrate? 9999.99
323. Minimum inverse feedrate? 0.0

414. Number of decimal places for metric numbers ? 2
415. Number of decimal places for english numbers? 3
425. Number of decimal for angles? 3
426. Number of leading decimal places for angles? 2
427. Tapping feed rate (1=ipm  2=ipr)? 1
428. Feed rates other than tapping (1=ipm 2=ipr)? 1
429. Maximum spindle speed for tapping? 10000
430. Maximum spindle speed? 10000
431. Spindle speed for high range? 10000
432. Add amount for tool number in tool list? 0
433. Maximum sequence number allowed (used when #534 is y)? 9999

440. What is the rotary output type (0=Abs Pos, 1=Signed ABS, 2=Signed Continuous) ? 2
441. Multiaxis feed type (0=UPM, 1=INV on all, 2=INV on Rotary, 3=INV on 4 and 5 Axis) ? 2

442. Wrapping X axis is (1=primary, 2=secondary, 3=tertiary)? 1
443. Wrapping Y axis is (1=primary, 2=secondary, 3=tertiary)? 2
444. Wrapping Z axis is (1=primary, 2=secondary, 3=tertiary)? 3

511. Use incremental coordinates? n
512. Use block delete for stop codes (M00)? n
513. Output F feedrate values? y
515. Output G99 instead of G98 in drilling? n
516. Output G98/G99 in drilling? n
518. Output M00 codes? n
526. Start renumbering from start number for subprograms? n
527. Create subdirectory for nc file? n
531. Replace spaces in comment with commas ? n
533. Output suprograms at the beginning of the program? n
534. Re-Start sequence numbering once max sequence number is reached? y
535. Are Feed Rates modal? y
536. Force all codes to upper case ? y
540. Check each output line with scripting? n

550. Break arc segments into lines? n
551. Break line segments into smaller lines? n
552. Support only G17 Arcs? n

605. Spindle speed prefix? ""
606. Feedrate prefix? "F"
607. Dwell prefix? ""
610. Miscellaneous end of file string? ""
613. Pattern contour subprogram start code? ""
614. Inch mode machining? "G70"
615. Metric mode machining? "G71"

620. Absolute coordinates? "G90"
621. Incremental coordinates? "G91"
622. Coordinate zero set? "G92"

625. End of file? "M02"
626. Stop? "M00"
627. Optional Stop? "M01"
628. Subprogram call? ""
629. Subprogram return? ""
630. Comment Start? "("
631. Comment End? ")"

639. Cancel wire offset? "G40"
640. Prefix for arc Z center? 
641. Prefix for radius values? "R"
642. Prefix for arc X center? "I"
643. Prefix for arc Y center? "J"

645. Subprogram prefix? ""
646. Machine maker? "VisionCNC"
647. Machine model? "Esab Avenger I"
648. Part Height prefix? "None"
649. Reference Plane prefix? ""
650. Wire comp left? "G41"
651. Wire comp right? "G42"

656. Block delete? "/"

658. Subprogram call subnumber prefix? ""
659. Add these characters to the end of each line? ""
670. Spindle forward string? ""
671. Spindle reverse string? ""
672. Spindle off string? ""
673. Coolant on string? ""
674. Coolant off String? ""
675. First peck prefix? ""
676. Peck drill prefix? ""
677. Drill depth prefix? ""
678. Cutter offset prefix? "D"
679. Cancel drilling canned cycle? ""
680. GCode for Rapid Move? "G00"
681. GCode for Feed Move? "G01"
682. GCode for Arc CW? "G02"
683. GCode for Arc CCW? "G03"
684. Prefix for X Move? "X"
685. Prefix for Y Move? "Y"
686. Prefix for Z Move? "Z"
687. Prefix for drill canned cycle feed rate? ""
688. Prefix for tool length offset? ""
689. Prefix for initial plane? ""
690. Prefix for X Rotation Move? 
691. Prefix for XY Machining Plane? "G17"
692. Prefix for XZ Machining Plane? "G18"
693. Prefix for YZ Machining Plane? "G19"
694. Prefix for Y Rotation Move? 
695. Prefix for tapping feed rate (variable tapping_feedrate)? ""
696. Prefix for tapping spindle speed (variable tapping_spindle_speed)? ""
697. Prefix for threads per inch (variable threads_per_inch)? ""
698. Prefix for thread lead (variable thread_lead)? ""
699. Prefix for Tool Angle (variable mtool_angle)? ""

700. Prefix for Tool CornerRadius (variable mtool_corner_rad)? "D"
701. Prefix for Tool Type (variable mtool_type)? "Z"
702. Prefix for rotation axis (variable rotation_axis)? "M74"
703. Prefix for rotary stock diameter (variable rotary_stock_diameter)? "M75"
704. Prefix for rotary stock length (variable rotary_stock_length)? ""
705. Prefix for Z Feed Rate? ""
706. Coolant Mist code? "M07"
707. Coolant Air code? "M07"
708. Coolant Oil code? "M07"
710. Primary Rotary CW direction code? "M13"
711. Primary Rotary CCW direction code? "M14"
712. Secondary rotary CW direction code? "M113"
713. Secondary rotary CCW direction code? "M114"
714. Inverse feedrate machining? "G93"
715. Feed per minute machining? "G94"
716. Primary rotary axis clamp on? "M10"
717. Primary rotary axis clamp off? "M11"
718. Secondary rotary axis clamp on? "M110"
719. Secondary rotary axis clamp off? "M111"
720. RTCP code ON? "G43.4"
721. RTCP code OFF? "G49"
722. Primary Rotary prefix string? "A"
723. Secondary Rotary prefix string? "B"
725. Rotary forward direction string? "+"
726. Rotary reverse direction string? "-"

727. Retract to initial position? "G98"
728. Retract to R Plane? "G99"


750. Laser-Plasma-Waterjet Cutter Width Prefix? ""
751. Laser-Plasma-Waterjet Pierce Height Z Location Prefix? ""
752. Laser-Plasma-Waterjet Cutter On Code? "M70"
753. Laser-Plasma-Waterjet Cutter Off Code? "M73"
760. Laser-Plasma Gas Assist On? ""
761. Laser-Plasma Gas Assist Off? ""
762. Laser-Plasma Gas Assist With Air? ""
763. Laser-Plasma Gas Assist With Oxygen? ""
764. Laser-Plasma Gas Assist With Oxyacetylene? ""
765. Laser-Plasma Shutter Open? ""
766. Laser-Plasma Shutter Closed? ""
767. Laser-Plasma Pulse Frequency Prefix? ""
768. Laser-Plasma Power Setting Prefix? ""
769. Laser-Plasma Torch Height Control Prefix? ""
780. Waterjet Abrasive ON? ""
781. Waterjet Abrasive OFF? ""
782. Waterjet Vacuuum Assist ON? ""
783. Waterjet Vacuuum Assist OFF? ""
784. Waterjet Pressure Low? ""
785. Waterjet Pressure Medium? ""
786. Waterjet Pressure High? ""


800. Standard drilling cycle no dwell #1? ""
801. Peck drill cycle no dwell #2? ""
802. High speed peck drill cycle no dwell #3? ""
803. Tapping cycle no dwell #4? ""
804. Boring cycle #1 no dwell #5? ""
805. Boring cycle #2 no dwell #6? ""
806. Back boring cycle no dwell #7? 
807. Left hand tapping cycle no dwell #8? ""
808. Fine boring cycle no dwell #9? ""
809. Hole making cycle no dwell #10? 
810. Hole making cycle no dwell #11? 
811. Hole making cycle no dwell #12? 

820. Standard drilling cycle with dwell #1? ""
821. Peck drill cycle with dwell #2? ""
822. High speed peck drill cycle with dwell #3? ""
823. Tapping cycle with dwell #4? ""
824. Boring cycle #1 with dwell #5? ""
825. Boring cycle #2 with dwell #6? ""
826. Back boring cycle with dwell #7? ""
827. Left hand tapping cycle with dwell #8? ""
828. Fine boring cycle with dwell #9? ""
829. Hole making cycle with dwell #10? 
830. Hole making cycle with dwell #11? 
831. Hole making cycle with dwell #12? 
900. Work shift #1? "G54"
901. Work shift #2? "G55"
902. Work shift #3? "G56"
903. Work shift #4? "G57"
904. Work shift #5? "G58"
905. Work shift #6? "G59"
906. Work shift #7? "G59 P1"
907. Work shift #8? "G59 P2"
908. Work shift #9? "G59 P3"
909. Work shift #10? "G59 P4"
910. Work shift #11? "G59 P5"
911. Work shift #12? "G59 P6"
912. Work shift #13? "G59 P7"
913. Work shift #14? "G59 P8"
914. Work shift #15? "G59 P9"
915. Work shift #16? "G59 P10"
916. Work shift #17? "G59 P11"
917. Work shift #18? "G59 P12"
918. Work shift #19? "G59 P13"
919. Work shift #20? "G59 P14"
920. Work shift #21? "G59 P15"
921. Work shift #22? "G59 P16"
922. Work shift #23? "G59 P17"
923. Work shift #24? "G59 P18"
924. Work shift #25? "G59 P19"
925. Work shift #26? "G59 P20"
926. Work shift #27? "G59 P21"
927. Work shift #28? "G59 P22"
928. Work shift #29? "G59 P23"
929. Work shift #30? "G59 P24"
930. Work shift #31? "G59 P25"
931. Work shift #32? "G59 P26"
932. Work shift #33? "G59 P27"
933. Work shift #34? "G59 P28"
934. Work shift #35? "G59 P29"
935. Work shift #36? "G59 P30"
936. Work shift #37? "G59 P31"
937. Work shift #38? "G59 P32"
938. Work shift #39? "G59 P33"
939. Work shift #40? "G59 P34"
940. Work shift #41? "G59 P35"
941. Work shift #42? "G59 P36"
942. Work shift #43? "G59 P37"
943. Work shift #44? "G59 P38"
944. Work shift #45? "G59 P39"
945. Work shift #46? "G59 P40"
946. Work shift #47? "G59 P41"
947. Work shift #48? "G59 P42"
948. Work shift #49? "G59 P43"
949. Work shift #50? "G59 P44"
950. Work shift #51? "G59 P45"
951. Work shift #52? "G59 P46"
952. Work shift #53? "G59 P47"
953. Work shift #54? "G59 P48"
954. Work shift #54? "G59 P49"
955. Work shift #55? "G59 P50"
956. Work shift #56? "G59 P51"
957. Work shift #57? "G59 P52"
958. Work shift #58? "G59 P53"
959. Work shift #59? "G59 P54"
960. Work shift #60? "G59 P55"
961. Work shift #61? "G59 P56"
962. Work shift #62? "G59 P57"
963. Work shift #63? "G59 P58"
964. Work shift #64? "G59 P59"
965. Work shift #65? "G59 P60"
966. Work shift #66? "G59 P61"
967. Work shift #67? "G59 P62"
968. Work shift #68? "G59 P63"
969. Work shift #69? "G59 P64"
970. Work shift #70? "G59 P65"
971. Work shift #71? "G59 P66"
972. Work shift #72? "G59 P67"
973. Work shift #73? "G59 P68"
974. Work shift #74? "G59 P69"
975. Work shift #75? "G59 P70"
976. Work shift #76? "G59 P71"
977. Work shift #77? "G59 P72"
978. Work shift #78? "G59 P73"
979. Work shift #79? "G59 P74"
980. Work shift #80? "G59 P75"
981. Work shift #81? "G59 P76"
982. Work shift #82? "G59 P77"
983. Work shift #83? "G59 P78"
984. Work shift #84? "G59 P79"
985. Work shift #85? "G59 P80"
986. Work shift #86? "G59 P81"
987. Work shift #87? "G59 P82"
988. Work shift #88? "G59 P83"
989. Work shift #89? "G59 P84"
990. Work shift #90? "G59 P85"
991. Work shift #91? "G59 P86"
992. Work shift #92? "G59 P87"
993. Work shift #93? "G59 P88"
994. Work shift #94? "G59 P89"
995. Work shift #95? "G59 P90"
996. Work shift #96? "G59 P91"
997. Work shift #97? "G59 P92"
998. Work shift #98? "G59 P93"
999. Work shift #99? "G59 P94"

2001. Program Block 1.


