Customization file for FADAL - Format 1 by TV 6/17/11
update post for V25 by ag 1-21-13, this post is 4axis incremental, will have to set machining mode to incremental when machining 4axis with this machine. 
Post variables listed in MillPostVariables.pst
Use the SETP Command to set  FORMAT 1 or FORMAT 2.
No G76

****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "9.5 01 21 2013"

0. File header
	"%"
	default_add_spaces
	
	
1. Start of file programmed zero

2. Start of file Standard
	user_comment_1
	user_comment_2
	user_comment_3
	user_comment_4
	user_comment_5
	user_comment_6
	user_comment_7
	user_comment_8
	user_comment_9
	user_comment_10
	program_block_5
	n,rapid_move,"G17","G40","G49 G90",cancel_drill_cycle,measure_mode
        " G8 "
        
	n,t,"M6"

        n, s_rotary_clamp_off   
        force_no_add_spaces
        n,output_rotary_angle
        n,output_second_rotary_angle
        default_add_spaces
	n,movement_mode,s,spindle_on
	n,rapid_move,work_coord,force_x,xr,force_y,yr,p_rot,s_rot
	n,length_offset
	n,"M08"
        n, rotary_clamp_off
        n, s_rotary_clamp_off   
        force_no_add_spaces
        n,output_rotary_angle
        n,output_second_rotary_angle
        default_add_spaces
	
	program_block_10
        machining_mode

3. Tool change
      
	n,spindle_off,"M9"
	n,rapid_move,"G53","Z0"
	n,optional_stop
       
        n,absolute_coord
	n,t,"M6",comment_start,tool_diameter," DIA. ",tool_name,comment_end
	n, rotary_clamp_off
        n, s_rotary_clamp_off   
        force_no_add_spaces
        n,output_rotary_angle
        n,output_second_rotary_angle
        default_add_spaces
	n,movement_mode,s,spindle_on
	n,rapid_move,work_coord,force_x,xr,force_y,yr,p_rot,s_rot
	n,length_offset
	n,"M08"
        n, rotary_clamp_off
        n, s_rotary_clamp_off   
        force_no_add_spaces
        n,output_rotary_angle
        n,output_second_rotary_angle
        default_add_spaces
	program_block_2
	program_block_10
        machining_mode

4. Null tool change
        
        n, rotary_clamp_off
        n, s_rotary_clamp_off   
        force_no_add_spaces
        n,output_rotary_angle
        n,output_second_rotary_angle
        default_add_spaces
	n,rapid_move,movement_mode,program_block_12,force_x,xr,force_y,yr,p_rot,s_rot,program_block_11
        n, rotary_clamp_on
        n, s_rotary_clamp_on   

	program_block_2
	program_block_10

5. End of file for non-zero tool
	n,spindle_off,"M9"
        n,feed_mode_upm
	n,rapid_move,"G53","Z0"
	n,"G90","E0","X0.","Y0."
	n,end_of_file
	"%"

6. Optional Stop
	optional_stop

7. Sub program call
	n,sub_call,force_no_add_spaces,sub_num,"01",default_add_spaces,"(SUBPROGRAM CALL)"

8. Sub definition
	sub_num_with_prefix, force_no_add_spaces,"00",default_add_spaces,program_block_6

9. Sub program return
	n,sub_return

10. Rotary axis index string
	" A",rotary_angle

11. Cancel cutter compensation
	"G40"

12. Cutter compensation left
	"G41",d_offset

13. Cutter compensation right
	"G42",d_offset

14. Tool length compensation
	"G43",h,force_z,zr


15. First Machine Setup
   
16. Machine Setup Change
  

17.Second_Rotary axis index string
    " B", second_rotary_angle
	
18.Third_Rotary axis index string
    " C", third_rotary_angle
	
20. Spindle speed low range
   "M41","(LOW RANGE SPINDLE)"
   
21. Spindle speed high range
   "M42","(HIGH RANGE SPINDLE)"
   
22. Rigid tapping start.

23. Rigid tapping end.

24. File trailer.

25. Format for offset when using offset registers.

26. Set debug.
	debug_off

27. First Rapid Move.
	n,rapid_move,zr

28. Rapid Move.
	n,rapid_move,zr

40. Start of 2axis contour.

41. End of contour.

45. 5 axis tool length compensation
   n, rtcp_code_on, h, force_z
   

50. Line first rapid move Z.
   n,rapid_move,zr, p_rot, s_rot
   
51. Line feed move Z.
   n,feed_move,feed_mode,z_f,p_rot,s_rot,feed_rate
   
52. Line rapid move XY.
   n,rapid_move,xr,yr,p_rot,s_rot
   
53. Line feed move XY.
   n,feed_move,feed_mode,x_f,y_f,p_rot,s_rot,feed_rate
   
54. Line rapid move XYZ.
   n,rapid_move,xr,yr,zr,p_rot,s_rot
   
55. Line feed move XYZ.
   n,feed_move,feed_mode,x_f,y_f,z_f,p_rot,s_rot,feed_rate
   
56. Line feed move XY on Leadin.
   n,cc,feed_move,feed_mode,x_f,y_f,p_rot,s_rot,feed_rate
   
57. Line feed move XY on Leadout.
   n,cc,feed_move,feed_mode,x_f,y_f,p_rot,s_rot,feed_rate

64. Arc move XY.
	n,g_arc_plane,g_arc_move,x_f,y_f,z_f,arc_center,feed_rate

65. Arc move YZ.
	n,g_arc_plane,g_arc_move,x_f,y_f,z_f,arc_center,feed_rate

66. Arc move XZ.
	n,g_arc_plane,g_arc_move,x_f,y_f,z_f,arc_center,feed_rate

71. End of 2axis cutting.

73. High speed peck drill canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,peck_drill_increment,"P.02",canned_feed_rate

74. Left handed tapping canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,program_block_4,thread_lead

76. Fine boring canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,peck_drill_increment,dwell,canned_feed_rate

80. Drill canned cycle cancel.
	n,cancel_drill_cycle

81. Standard drill canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,canned_feed_rate

82. Standard drill canned cycle with dwell.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,dwell,canned_feed_rate

83. Peck drill canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,peck_drill_increment,"P.02",canned_feed_rate

84. Tapping canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,program_block_4,thread_lead

85. Boring cycle #1 canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,canned_feed_rate

86. Boring cycle #2 canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,canned_feed_rate

87. Back boring cycle canned cycle.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,canned_feed_rate

88. Boring cycle #1 canned cycle with dwell.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,dwell,canned_feed_rate

89. Boring cycle #2 canned cycle with dwell.
	n,g_canned_cycle,g98_g99,x_f,y_f,drill_depth,reference_plane,dwell,canned_feed_rate

90. Canned cycle drill point format WITH SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

91. Canned cycle drill point format for standard drill canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

92. Canned cycle drill point format for standard drill canned cycle with dwell NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

93. Canned cycle drill point format for peck drill canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

94. Canned cycle drill point format for tapping canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

95. Canned cycle drill point format for boring cycle #1 canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

96. Canned cycle drill point format for boring cycle #2 canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

97. Canned cycle drill point format for back boring cycle canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

98. Canned cycle drill point format for boring cycle #1 canned cycle with dwell NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

99. Canned cycle drill point format for boring cycle #2 canned cycle with dwell NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

100. Absolute coordinate output.
	absolute_coord

101. Incremental coordinate output.
	incremental_coord

108. Rectangular stock format.
	comment_start,"SBOX","X",stock_min_x,"Y",stock_min_y,"Z",stock_min_z,"L",stock_length,"W",stock_width, "H",stock_height,comment_end

109. Rotary stock format.
	comment_start,"SCYL",rotation_axis,"X0","Y0","Z0",rotary_stock_diameter,rotary_stock_length,comment_end

110. Tool list format.
	comment_start,"MTOOL","T",list_tool_number,mtool_type,"D",tool_diameter,mtool_corner_rad,mtool_angle,"H",tool_length,"DIAM_OFFSET",list_tool_number,"=",tool_radius,comment_end
	n,"(T",list_tool_number," - ",tool_diameter," DIA. ",tool_name,")"

113. Canned cycle drill point format for high speed peck drill canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

114. Canned cycle drill point format for left handed tapping canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

116. Canned cycle drill point format for fine boring canned cycle NO SUBPROGRAMS.
	n,x_f,y_f,zr_no_output

152. Line rapid move XY.
   n,rapid_move,xr,p_rot, s_rot
   
153. Line feed move XY.
   n,feed_move,feed_mode,rotary_xy_f,p_rot, s_rot,feed_rate
   
154. Line rapid move XYZ.
   n,rapid_move,xr,p_rot, s_rot,zr
   
155. Line feed move XYZ.
   n,feed_move,feed_mode,rotary_xy_f,p_rot, s_rot,z_f,feed_rate
   
156. Line feed move XY on Leadin.
   n,cc,feed_move,feed_mode,rotary_xy_f,p_rot, s_rot,feed_rate
   
157. Line feed move XY on Leadout.
   n,cc,feed_move,feed_mode,rotary_xy_f,p_rot, s_rot,feed_rate

164. Arc move.
   n,g_arc_move,p_rot, s_rot,arc_center,feed_rate

170. High speed peck drill canned cycle.
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,peck_drill_increment,dwell,canned_feed_rate
   
171. Left handed tapping canned cycle.
   rigid_tapping_start
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,canned_feed_rate
   
172. Fine boring canned cycle.
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,peck_drill_increment,dwell,canned_feed_rate
   
173. Drill canned cycle cancel.

174. Standard drill canned cycle.
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,canned_feed_rate
   
175. Standard drill canned cycle with dwell.
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,dwell,canned_feed_rate
   
176. Peck drill canned cycle.
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,peck_drill_increment,dwell,canned_feed_rate
   
177. Tapping canned cycle.
   rigid_tapping_start
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,canned_feed_rate
   
178. Boring cycle #1 canned cycle.
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,canned_feed_rate
   
179. Boring cycle #2 canned cycle.
   n,g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,canned_feed_rate
   
180. Back boring cycle canned cycle.
   n,"BORING 1",g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,peck_drill_increment,dwell,canned_feed_rate
   
181. Boring cycle #1 canned cycle with dwell.
   n,"BORING 2",g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,dwell,canned_feed_rate
   
182. Boring cycle #2 canned cycle with dwell.
   n,"BORING 3",g_canned_cycle,g98_g99,rotary_xy_f,p_rot, s_rot,drill_depth,reference_plane,dwell,canned_feed_rate
   
183. Canned cycle drill point format for standard drill canned cycle NO SUBPROGRAMS.
   n,rotary_xy_f,p_rot, s_rot,zr_no_output


200. Is X modal? y
201. Is Y modal? y
202. Is Z modal? y
203. Are the g codes modal? y
204. Are the g codes (G02 and G03) modal in arc milling? y
205. Are the xy (or yz or xz) coordinates modal in arc milling? n
206. Are work coordiantes modal? n
207. Output sequence numbers in subprograms? n
208. Output sequence numbers? n
209. Number of places for sequence numbers? 1
210. Delete the decimal point? n
211. Delete leading zeros? y
212. Delete trailing zeros? y
213. English or Metric format (E/M)? E
214. Places before decimal point for reals (X, Y, Z)? 1
215. Number of places for G and M codes? 1
216. Places after decimal for feedrate? 4
217. Scale factor for feedrate? 1
219. Add spaces to the program? y
221. Break arcs into quadrants? n
222. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
223. Break arcs into two pieces if greater than 180 degrees? n
227. Output G40 after, rather than with, the last linear or arc move? y

230. Use Standard drilling canned cycle? y
231. Use peck drill canned cycle? y
232. Use High speed peck drill canned cycle? y
233. Use tapping canned cycle? y
234. Use boring cycle #1 canned cycle? y
235. Use boring cycle #2 canned cycle? y
236. Use back boring cycle canned cycle? y
237. Use left hand tap cycle canned cycle? y
238. Use fine boring cycle canned cycle? y

240. Amount to add to t to obtain t1? 0
241. Amount to add to t to obtain t2? 0
242. Value of t1 at t = 0? 0
243. Value of t2 at t = 0? 0

258. Maximum number of work offsets? 54
262. Add sign to all coordinate values? n
267. Amount to add to tool # for tool register value? 0
272. Rigid tapping? y
273. Output programmable rotary axis codes? y

280. Primary Rotary Axis Modal? y
281. Secondary Rotary Axis Modal? y


313. Z clearance for auto Z programming for XY move? 0.20000
314. Z clearance for auto Z programming for cutting? 0.00000
315. Minimum part heigth? 0.00000

320. Arc segment breaking tolerance? 0.001
321. Line segment max length? 999.99
322. Maximum inverse feedrate? 9999.99
323. Minimum inverse feedrate? 0.0

414. Number of decimal places for metric numbers? 3
415. Number of decimal places for english numbers? 4
425. Number of decimal for angles? 3
426. Number of leading decimal places for angles? 2

427. Tapping feed rate (1=ipm  2=ipr)? 2
428. Feed rates other than tapping (1=ipm 2=ipr)? 1
429. Maximum spindle speed for tapping? 10000
430. Maximum spindle speed? 10000
431. Spindle speed for high rangle? 10000
432. Add amount for tool number in tool list? 0
433. Maximum sequence number allowed (used when #534 is y)? 999999

440. What is the rotary output type (0=Abs Pos, 1=Signed ABS, 2=Signed Continuous) ? 3
441. Multiaxis feed type (0=UPM, 1=INV on all, 2=INV on Rotary, 3=INV on 4 and 5 Axis) ? 2
442. Wrapping X axis is (1=primary, 2=secondary, 3=tertiary)? 1
443. Wrapping Y axis is (1=primary, 2=secondary, 3=tertiary)? 2
444. Wrapping Z axis is (1=primary, 2=secondary, 3=tertiary)? 3

511. Use incremental coordinates? n
512. Use block delete for stop codes (M00)? n
513. Output F feedrate values? n
515. Output G99 instead of G98 in drilling? n
516. Output G98/G99 in drilling? y
518. Output M00 codes? n
526. Start renumbering from start number for subprograms? n
527. Create subdirectory for nc file? n
531. Replace spaces in comment with commas? n
533. Output suprograms at the beginning of the program? y
534. Re-Start sequence numbering once max sequence number is reached? n
535. Are Feed Rates modal? y
536. Force all codes to upper case ? y
540. Check each output line with scripting? n

550. Break arc segments into lines? n
551. Break line segments into smaller lines? n
552. Support only G17 Arcs? n

605. Spindle speed prefix? "S"
606. Feedrate prefix? "F"
607. Dwell prefix? "P"
610. Miscellaneous end of file string? ""
613. Pattern contour subprogram start code? ""
614. Inch mode machining? "G20"
615. Metric mode machining? "G21"
620. Absolute coordinates? "G90"
621. Incremental coordinates? "G91"
622. Coordinate zero set? "G92"
625. End of file? "M2"
626. Stop? "M0"
627. Optional Stop? "M1"
628. Subprogram call? "L"
629. Subprogram return? "M17"
630. Comment Start? "("
631. Comment End? ")"
639. Cancel wire offset? "G40"
640. Prefix for arc Z center? "K"
641. Prefix for radius values? "R"
642. Prefix for arc X center? "I"
643. Prefix for arc Y center? "J"
645. Subprogram prefix? "L"
646. Machine maker? "FADAL"
647. Machine model? "CNC 88 Format 1"
648. Part Height prefix? "None"
649. Reference Plane prefix? "R0+"
650. Wire comp left? "G41"
651. Wire comp right? "G42"
656. Block delete? "/"
658. Subprogram call subnumber prefix? ""
659. Add these characters to the end of each line? ""
670. Spindle forward string? "M3"
671. Spindle reverse string? "M4"
672. Spindle off string? "M5"
673. Coolant on string? "M8"
674. Coolant off String? "M9"
675. First peck prefix? "I"
676. Peck drill prefix? "Q"
677. Drill depth prefix? "Z"
678. Cutter offset prefix? "D"
679. Cancel drilling canned cycle? "G80"
680. GCode for Rapid Move? "G00"
681. GCode for Feed Move? "G01"
682. GCode for Arc CW? "G02"
683. GCode for Arc CCW? "G03"
684. Prefix for X Move? "X"
685. Prefix for Y Move? "Y"
686. Prefix for Z Move? "Z"
687. Prefix for drill canned cycle feed rate? "F"
688. Prefix for tool length offset? "H"
689. Prefix for initial plane? "I"
690. Prefix for X Rotation Move? "A"
691. Prefix for XY Machining Plane? "G17"
692. Prefix for XZ Machining Plane? "G18"
693. Prefix for YZ Machining Plane? "G19"
694. Prefix for Y Rotation Move? "B"

695. Prefix for tapping feed rate (variable tapping_feedrate)? "F"
696. Prefix for tapping spindle speed (variable tapping_spindle_speed)? "S"
697. Prefix for threads per inch (variable threads_per_inch)? "F"
698. Prefix for thread lead (variable thread_lead)? "Q"
699. Prefix for Tool Angle (variable mtool_angle)? "A"

700. Prefix for Tool CornerRadius (variable mtool_corner_rad)? "C"
701. Prefix for Tool Type (variable mtool_type)? "S"
702. Prefix for rotation axis (variable rotation_axis)? "S"
703. Prefix for rotary stock diameter (variable rotary_stock_diameter)? "D"
704. Prefix for rotary stock length (variable rotary_stock_length)? "L"
705. Prefix for Z Feed Rate? ""
706. Coolant Mist code? "M07"
707. Coolant Air code? "M07"
708. Coolant Oil code? "M07"

710. Primary Rotary CW direction code? "M13"
711. Primary Rotary CCW direction code? "M14"
712. Secondary rotary CW direction code? "M113"
713. Secondary rotary CCW direction code? "M114"
714. Inverse feedrate machining? "G93"
715. Feed per minute machining? "G94"
716. Primary rotary axis clamp on? "M60"
717. Primary rotary axis clamp off? "M61"  
718. Secondary rotary axis clamp on? "M110"
719. Secondary rotary axis clamp off? "M111"
722. Primary Rotary prefix string? "A"
723. Secondary Rotary prefix string? "B"
725. Rotary forward direction string? "+"
726. Rotary reverse direction string? "-"

750. Laser-Plasma-Waterjet Cutter Width Prefix? "D"
751. Laser-Plasma-Waterjet Pierce Height Z Location Prefix? "Z"
752. Laser-Plasma-Waterjet Cutter On Code? "M702"
753. Laser-Plasma-Waterjet Cutter Off Code? "M703"
760. Laser-Plasma Gas Assist On? "M710"
761. Laser-Plasma Gas Assist Off? "M711"
762. Laser-Plasma Gas Assist With Air? "M712"
763. Laser-Plasma Gas Assist With Oxygen? "M713"
764. Laser-Plasma Gas Assist With Oxyacetylene? "M714"
765. Laser-Plasma Shutter Open? "M715"
766. Laser-Plasma Shutter Closed? "M716"
767. Laser-Plasma Pulse Frequency Prefix? "F"
768. Laser-Plasma Power Setting Prefix? "P"
769. Laser-Plasma Torch Height Control Prefix? "T"
780. Waterjet Abrasive ON? "M730"
781. Waterjet Abrasive OFF? "M731"
782. Waterjet Vacuum Assist ON? "M732"
783. Waterjet Vacuum Assist OFF? "M733"
784. Waterjet Pressure Low? "M734"
785. Waterjet Pressure Medium? "M735"
786. Waterjet Pressure High? "M736"

800. Standard drilling cycle no dwell #1? "G81"
801. Peck drill cycle no dwell #2? "G83"
802. High speed peck drill cycle no dwell #3? "G73"
803. Tapping cycle no dwell #4? "G84"
804. Boring cycle #1 no dwell #5? "G85"
805. Boring cycle #2 no dwell #6? "G86"
806. Back boring cycle no dwell #7? "G87"
807. Left hand tapping cycle no dwell #8? "G74"
808. Fine boring cycle no dwell #9? "G76"
809. Hole making cycle no dwell #10? ""
810. Hole making cycle no dwell #11? ""
811. Hole making cycle no dwell #12? ""

820. Standard drilling cycle with dwell #1? "G82"
821. Peck drill cycle with dwell #2? "G83"
822. High speed peck drill cycle with dwell #3? "G73"
823. Tapping cycle with dwell #4? "G84"
824. Boring cycle #1 with dwell #5? "G88"
825. Boring cycle #2 with dwell #6? "G89"
826. Back boring cycle with dwell #7? "G87"
827. Left hand tapping cycle with dwell #8? "G74"
828. Fine boring cycle with dwell #9? "G76"
829. Hole making cycle with dwell #10? ""
830. Hole making cycle with dwell #11? ""
831. Hole making cycle with dwell #12? ""

900. Work shift #1? "E1"
901. Work shift #2? "E2"
902. Work shift #3? "E3"
903. Work shift #4? "E4"
904. Work shift #5? "E5"
905. Work shift #6? "E6"
906. Work shift #7? "E7"
907. Work shift #8? "E8"
908. Work shift #9? "E9"
909. Work shift #10? "E10"

910. Work shift #11? "E11"
911. Work shift #12? "E12"
912. Work shift #13? "E13"
913. Work shift #14? "E14"
914. Work shift #15? "E15"
915. Work shift #16? "E16"
916. Work shift #17? "E17"
917. Work shift #18? "E18"
918. Work shift #19? "E19"
919. Work shift #20? "E20"

920. Work shift #21? "E21"
921. Work shift #22? "E22"
922. Work shift #23? "E23"
923. Work shift #24? "E24"
924. Work shift #25? ""
925. Work shift #26? ""
926. Work shift #27? ""
927. Work shift #28? ""
928. Work shift #29? ""
929. Work shift #30? ""

930. Work shift #31? ""
931. Work shift #32? ""
932. Work shift #33? ""
933. Work shift #34? ""
934. Work shift #35? ""
935. Work shift #36? ""
936. Work shift #37? ""
937. Work shift #38? ""
938. Work shift #39? ""
939. Work shift #40? ""

940. Work shift #41? ""
941. Work shift #42? ""
942. Work shift #43? ""
943. Work shift #44? ""
944. Work shift #45? ""
945. Work shift #46? ""
946. Work shift #47? ""
947. Work shift #48? ""
948. Work shift #49? ""
949. Work shift #50? ""

950. Work shift #51? ""
951. Work shift #52? ""
952. Work shift #53? ""
953. Work shift #54? ""
954. Work shift #55? ""
955. Work shift #56? ""
956. Work shift #57? ""
957. Work shift #58? ""
958. Work shift #59? ""
959. Work shift #60? ""

960. Work shift #61? ""
961. Work shift #62? ""
962. Work shift #63? ""
963. Work shift #64? ""
964. Work shift #65? ""
965. Work shift #66? ""
966. Work shift #67? ""
967. Work shift #68? ""
968. Work shift #69? ""
969. Work shift #70? ""

970. Work shift #71? ""
971. Work shift #72? ""
972. Work shift #73? ""
973. Work shift #74? ""
974. Work shift #75? ""
975. Work shift #76? ""
976. Work shift #77? ""
977. Work shift #78? ""
978. Work shift #79? ""
979. Work shift #80? ""

980. Work shift #81? ""
981. Work shift #82? ""
982. Work shift #83? ""
983. Work shift #84? ""
984. Work shift #85? ""
985. Work shift #86? ""
986. Work shift #87? ""
987. Work shift #88? ""
988. Work shift #89? ""
989. Work shift #90? ""

990. Work shift #91? ""
991. Work shift #92? ""
992. Work shift #93? ""
993. Work shift #94? ""
994. Work shift #95? ""
995. Work shift #96? ""
996. Work shift #97? ""
997. Work shift #98? ""
998. Work shift #99? ""
999. Work shift #100? ""

2001. Recompute new A axis to include direction of motion
	Dim OLDVAL
	Dim NEWVAL
	NEWVAL = MILL_GetRotaryAngle()
	OLDVAL = MILL_GetDoubleMemoryLoc(1)
	If NEWVAL < OLDVAL Then
		MILL_SetReturnString("A" & Round(-NEWVAL, 4))
	End If
	If NEWVAL > OLDVAL Then
		MILL_SetReturnString("A" & Round(NEWVAL, 4))
	End If
	Call MILL_SetDoubleMemoryLoc(1, NEWVAL)
	'''''''''''''''''''''''''''''''''''''''''''''''''''''''

2002. Program block to simply record an old Y movement without any rotary output
	Dim value
	value = MILL_GetRotaryAngle()
	Call MILL_SetDoubleMemoryLoc(1, value)
	'''''''''''''''''''''''''''''''''''''''''''''''''''

2003. Spindle speed + feed for rigid tap, unused
	Dim SPINSPEED
	Dim TPI
	Dim SPEEDSTR
	Dim FEEDSTR
	Dim RETSTR
	SPINSPEED = MILL_GetSpindleSpeed()
	TPI = MILL_GetThreadsPerInch()
	FEED = Round(SPINSPEED / TPI, 4)
	FEEDSTR = "F"&CStr(FEED)
	If SPINSPEED > 749 Then
		SPEEDSTR = "S"&CStr(SPINSPEED)&".2"
	Else
		SPEEDSTR = "S"&CStr(SPINSPEED)
	End If
	RETSTR = " "&SPEEDSTR&" "&FEEDSTR
	MILL_SetReturnString(RETSTR)

2004. Program Block 4.  return spindle speed in form of F800.2 for tapping
	Dim SPINSPEED
	SPINSPEED = MILL_GetSpindleSpeed()
	If SPINSPEED > 749 Then
		SPEEDSTR = " F"&CStr(SPINSPEED)&".2"
	Else
		SPEEDSTR = " F"&CStr(SPINSPEED)
	End If
	MILL_SetReturnString(SPEEDSTR)

2005. Program Block 5. output M30 at beginning of main program if sub is used
	sub1 = Mill_GetOutputSubPrograms()
	if sub1 = 1 then
		Mill_ProcessPostLine("n," & "'M30'")
	end if

2006. Program Block 6. output sub def in form of subprogram of O1234, not L1234
	str = Mill_GetSubComment()
	temp = ""
	for i = 1 to len(str)
		if i > len(str) - 7 then
			if mid(str,i,1) <> "L" then
				temp = temp & mid(str,i,1)	
			else
				temp = temp & "O"
			end if
		else
			temp = temp & mid(str,i,1)				
		end if
	next
	Mill_SetReturnString(temp)

2007. Program Block 7.

2008. Program Block 8.

2009. Program Block 9.

2010. Program Block 10. get S and Fix
	preS = MILL_GetSpindleSpeed()
	preFix = Mill_GetWorkCoordNumber()

2011. Program Block 11.  return spindle speed
	s = MILL_GetSpindleSpeed()
	if s <> preS then
		MILL_SetReturnString ( " S" & s)
	end if

2012. Program Block 12.
	f = MILL_GetWorkCoordNumber()
	if f <> preFix then
		MILL_SetReturnString (" E" & f+1)
	end if

2013. Program Block 13.

2014. Program Block 14.

2015. Program Block 15.

2016. Program Block 16.

2017. Program Block 17.

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.

2101. Read entire file after post.

2102. Read each line on output (if line 540 is set to Y).
