---------------------------------------------------------------------
---------------------------------------------------------------------
---  BobCAD-CAM Post Processor --------------------------------------
---------------------------------------------------------------------
--- Initial Sofware Version: BobCAD V26
--- Initial Creation Date: 2-3-15
--- Author: ag
--- Machine: OSAI Conquest 255 
---------------------------------------------------------------------
---------------------------------------------------------------------
--- REVISION LOG ----------------------------------------------------
---
--- 7-29-2013 - Initial Setup for V26
--- 10-21-2013 - ACC - Updated end of file to correctly support 
---               sub program file end.
--- TVo add DLY,2, M116, M11, M40 in 1/26/12
change radius to R and remove drill bank 5/1/12
---
---------------------------------------------------------------------
---------------------------------------------------------------------
--- SPECIAL NOTES ABOUT THIS POST AND MACHINE -----------------------
---------------------------------------------------------------------
--- no drill bank this post, use main spindle
---
---------------------------------------------------------------------

****Version number MONTH DAY YEAR****

1000. Version Information = Version Month Day Year? "10.0 02 03 2015"

0. File header

1. Start of file programmed zero

2. Start of file Standard
	comment_start,prog_name,comment_end
	comment_start,"PROGRAM PRODUCED ",output_date,comment_end
	comment_start,"CONQUEST 250 / 510 OSAI",comment_end
	comment_start,"BOBCAD POST REVISION 02.02.15",comment_end
	
	measure_mode,"G40",absolute_coord,"G27"
	"G80"
	"G79 GOO Z0"
	"M12 M40"
	"M180"
	"M15 M25"
	"M413"
	"M57"
	"(DLY,2)"
	"M56"
	stop
	"M50 M60"
	"M414","M40"
	"(UOT,",work_coord,force_no_add_spaces,",",xh,",",yh,",",zh,comment_end,default_add_spaces
	"M6", "T0"
	"M12", "M40"
	comment_start, tool_diameter, " ", tool_name, ")"
	"M6",t	
	"M13", s
	"(DLY,2)"
	"M116"
	"M11 M40"
    rapid_move,force_x,xr,force_y,yr
	
3. Tool change
	program_block_1
	initialize_gcode
    rapid_move,force_x,xr,force_y,yr
	
4. Null tool change
    initialize_gcode
    rapid_move,force_x,xr,force_y,yr
	
5. End of file for non-zero tool
	"G79 G00 Z0"
	"M15"
	"M12","M40"
	"M25"
	"M180"
	"M115"
	"G79 G00 X0. Y0."
	"M58 M68"
	"M30"

6. Optional Stop

7. Sub program call
	"(Turn subprogram off.  Right-click Milling Tools->Current Settings->Posting-> then un-check Output Subprograms box)"

8. Sub definition

9. Sub program return

10. Rotary axis index string

11. Cancel cutter compensation
     "G40"

12. Cutter compensation left
     "G41"

13. Cutter compensation right
     "G42"

14. Tool length compensation


15. First Machine Setup


16. Machine Setup Change


17.Second_Rotary axis index string

18.Third_Rotary axis index string

20. Spindle speed low range

21. Spindle speed high range

22. Rigid tapping start.

23. Rigid tapping end.

24. File trailer.


25. Format for offset when using offset registers.


26. Set debug.
	debug_off

27. First Rapid Move.
    rapid_move,zr
	
28. Rapid Move.
    rapid_move,zr

40. Start of 2axis contour.

41. End of contour.

45. 5 axis tool length compensation

50. Line first rapid move Z.
	program_block_2

51. Line feed move Z.
	program_block_3

52. Line rapid move XY.
	rapid_move,xr,yr

53. Line feed move XY.
	feed_move,x_f,y_f,feed_rate

54. Line rapid move XYZ.
	rapid_move,xr,yr,zr

55. Line feed move XYZ.
	feed_move,x_f,y_f,z_f,feed_rate

56. Line feed move XY on Leadin.
	feed_move,cc,x_f,y_f,feed_rate

57. Line feed move XY on Leadout.
	feed_move,x_f,y_f,feed_rate
	cancel_offset

64. Arc move XY.
	g_arc_move,x_f,y_f,z_f,arc_center,feed_rate

65. Arc move YZ.
	g_arc_move,y_f,z_f,arc_center,feed_rate

66. Arc move XZ.
	g_arc_move,x_f,z_f,arc_center,feed_rate

71. End of 2axis cutting.
	"

73. High speed peck drill canned cycle. 

74. Left handed tapping canned cycle.

76. Fine boring canned cycle.

80. Drill canned cycle cancel.
	"G80"

81. Standard drill canned cycle.
	g_canned_cycle,drill_depth,initial_plane,reference_plane,canned_feed_rate,zr_no_output
	x_f,y_f,zr_no_output

82. Standard drill canned cycle with dwell.

83. Peck drill canned cycle.

84. Tapping canned cycle.

85. Boring cycle #1 canned cycle.

86. Boring cycle #2 canned cycle.

87. Back boring cycle canned cycle.

88. Boring cycle #1 canned cycle with dwell.

89. Boring cycle #2 canned cycle with dwell.


90. Canned cycle drill point format WITH SUBPROGRAMS.
	x_f,y_f,zr_no_output

91. Canned cycle drill point format for standard drill canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

92. Canned cycle drill point format for standard drill canned cycle with dwell NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

93. Canned cycle drill point format for peck drill canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

94. Canned cycle drill point format for tapping canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

95. Canned cycle drill point format for boring cycle #1 canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

96. Canned cycle drill point format for boring cycle #2 canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

97. Canned cycle drill point format for back boring cycle canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

98. Canned cycle drill point format for boring cycle #1 canned cycle with dwell NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

99. Canned cycle drill point format for boring cycle #2 canned cycle with dwell NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

100. Absolute coordinate output.

101. Incremental coordinate output.

108. Rectangular stock format.

109. Rotary stock format.

110. Tool list format.

113. Canned cycle drill point format for high speed peck drill canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

114. Canned cycle drill point format for left handed tapping canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

116. Canned cycle drill point format for fine boring canned cycle NO SUBPROGRAMS.
	x_f,y_f,zr_no_output

152. Line rapid move XY.

153. Line feed move XY.

154. Line rapid move XYZ.

155. Line feed move XYZ.

156. Line feed move XY on Leadin.

157. Line feed move XY on Leadout.

164. Arc move.

170. High speed peck drill canned cycle.

171. Left handed tapping canned cycle.

172. Fine boring canned cycle.

173. Drill canned cycle cancel.

174. Standard drill canned cycle.

175. Standard drill canned cycle with dwell.

176. Peck drill canned cycle.

177. Tapping canned cycle.  

178. Boring cycle #1 canned cycle.

179. Boring cycle #2 canned cycle.

180. Back boring cycle canned cycle.

181. Boring cycle #1 canned cycle with dwell.

182. Boring cycle #2 canned cycle with dwell.

183. Canned cycle drill point format for standard drill canned cycle NO SUBPROGRAMS.

184. Canned cycle drill point format high speed peck drill with wrap.

185. Canned cycle drill point format left hand tapping with wrap.

186. Canned cycle drill point format fine boring with wrap.

187. Canned cycle drill point format standard drill with wrap.

188. Canned cycle drill point format standard drill with dwell with wrap.

189. Canned cycle drill point format peck drill with wrap.

190. Canned cycle drill point format point tap with wrap.

191. Canned cycle drill point format boring 1 with wrap.

192. Canned cycle drill point format boring 2 with wrap.

193. Canned cycle drill point format back boring (boring 3) with wrap.

194. Canned cycle drill point format boring 1 with dwell with wrap.

195. Canned cycle drill point format boring 2 with dwell with wrap.


200. Is X modal? n
201. Is Y modal? n
202. Is Z modal? n
203. Are the g codes modal? n
204. Are the g codes (G02 and G03) modal in arc milling? n
205. Are the xy (or yz or xz) coordinates modal in arc milling? n
206. Are work coordiantes modal ? n
207. Output sequence numbers in subprograms ? y
208. Output sequence numbers? n
209. Number of places for sequence numbers? 2
210. Delete the decimal point? n
211. Delete leading zeros? n
212. Delete trailing zeros? y
213. English or Metric format (E/M)? E
214. Places before decimal point for reals (X, Y, Z)? 1
215. Number of places for Tool Numbers? 1
216. Places after decimal for feedrate ? 1
217. Scale factor for feedrate ? 1
219. Add spaces to the program? y
221. Break arcs into quadrants? n
222. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? E
223. Break arcs into two pieces if greater than 180 degrees? y

227. Output G40 after, rather than with, the last linear or arc move? y

230. Use Standard drilling canned cycle? y
231. Use peck drill canned cycle? n
232. Use High speed peck drill canned cycle? n
233. Use tapping canned cycle? n
234. Use boring cycle #1 canned cycle? n
235. Use boring cycle #2 canned cycle? n
236. Use back boring cycle canned cycle? n
237. Use left hand tap cycle canned cycle? n
238. Use fine boring cycle canned cycle? n
240. Amount to add to t to obtain t1? 101
241. Amount to add to t to obtain t2? 102
242. Value of t1 at t = 0? 0
243. Value of t2 at t = 0? 0
258. Maximum number of work offsets? 10
262. Add sign to all coordinate values? n
267. Amount to add to tool # for tool register value? 160
272. Rigid tapping? y
273. Output programmable rotary axis codes? n

280. Primary Rotary Axis Modal? y
281. Secondary Rotary Axis Modal? y


313. Z clearance for auto Z programming for XY move? 0.20000
314. Z clearance for auto Z programming for cutting? 0.00000
315. Minimum part heigth? 0.00000

320. Arc segment breaking tolerance? 0.001
321. Line segment max length? 999.99
322. Maximum inverse feedrate? 9999.99
323. Minimum inverse feedrate? 0.0

414. Number of decimal places for metric numbers ? 3
415. Number of decimal places for english numbers? 4
425. Number of decimal for angles? 3
426. Number of leading decimal places for angles? 2
427. Tapping feed rate (1=ipm  2=ipr)? 2
428. Feed rates other than tapping (1=ipm 2=ipr)? 1
429. Maximum spindle speed for tapping? 20000
430. Maximum spindle speed? 20000
431. Spindle speed for high range? 20000
432. Add amount for tool number in tool list? 0
433. Maximum sequence number allowed (used when #534 is y)? 9999

440. What is the rotary output type (0=Abs Pos, 1=Signed ABS, 2=Signed Continuous) ? 2
441. Multiaxis feed type (0=UPM, 1=INV on all, 2=INV on Rotary, 3=INV on 4 and 5 Axis) ? 2

442. Wrapping X axis is (1=primary, 2=secondary, 3=tertiary)? 1
443. Wrapping Y axis is (1=primary, 2=secondary, 3=tertiary)? 2
444. Wrapping Z axis is (1=primary, 2=secondary, 3=tertiary)? 3

511. Use incremental coordinates? n
512. Use block delete for stop codes (M00)? n
513. Output F feedrate values? n
515. Output G99 instead of G98 in drilling? y
516. Output G98/G99 in drilling? y
518. Output M00 codes? n
526. Start renumbering from start number for subprograms? n
527. Create subdirectory for nc file? n
531. Replace spaces in comment with commas ? n
533. Output suprograms at the beginning of the program? n
534. Re-Start sequence numbering once max sequence number is reached? n
535. Are Feed Rates modal? y
536. Force all codes to upper case ? n
540. Check each output line with scripting? n

550. Break arc segments into lines? n
551. Break line segments into smaller lines? n
552. Support only G17 Arcs? n

605. Spindle speed prefix? "S"
606. Feedrate prefix? "F"
607. Dwell prefix? ""
610. Miscellaneous end of file string? ""
613. Pattern contour subprogram start code? ""
614. Inch mode machining? "G70"
615. Metric mode machining? "G71"

620. Absolute coordinates? "G90"
621. Incremental coordinates? "G91"
622. Coordinate zero set? ""

625. End of file? "M30"
626. Stop? "M0"
627. Optional Stop? "M1"
628. Subprogram call? ""
629. Subprogram return? ""
630. Comment Start? ";("
631. Comment End? ")"

639. Cancel wire offset? "G40"
640. Prefix for arc Z center? "K"
641. Prefix for radius values? "R"
642. Prefix for arc X center? "I"
643. Prefix for arc Y center? "J"

645. Subprogram prefix? ""
646. Machine maker? ""
647. Machine model? ""
648. Part Height prefix? ""
649. Reference Plane prefix? "R"
650. Wire comp left? "G41"
651. Wire comp right? "G42"

656. Block delete? ""

658. Subprogram call subnumber prefix? ""
659. Add these characters to the end of each line? ""
670. Spindle forward string? "M13"
671. Spindle reverse string? "M14"
672. Spindle off string? "M15"
673. Coolant on string? ""
674. Coolant off String? ""
675. First peck prefix? ""
676. Peck drill prefix? ""
677. Drill depth prefix? "Z"
678. Cutter offset prefix? "h"
679. Cancel drilling canned cycle? ""
680. GCode for Rapid Move? "G0"
681. GCode for Feed Move? "G1"
682. GCode for Arc CW? "G2"
683. GCode for Arc CCW? "G3"
684. Prefix for X Move? "X"
685. Prefix for Y Move? "Y"
686. Prefix for Z Move? "Z"
687. Prefix for drill canned cycle feed rate? "F"
688. Prefix for tool length offset? ""
689. Prefix for initial plane? "R"
690. Prefix for X Rotation Move? ""
691. Prefix for XY Machining Plane? ""
692. Prefix for XZ Machining Plane? ""
693. Prefix for YZ Machining Plane? ""
694. Prefix for Y Rotation Move? ""
695. Prefix for tapping feed rate (variable tapping_feedrate)? "FF"
696. Prefix for tapping spindle speed (variable tapping_spindle_speed)? "SS"
697. Prefix for threads per inch (variable threads_per_inch)? "?"
698. Prefix for thread lead (variable thread_lead)? "?"
699. Prefix for Tool Angle (variable mtool_angle)? "A"

700. Prefix for Tool CornerRadius (variable mtool_corner_rad)? "C"
701. Prefix for Tool Type (variable mtool_type)? "S"
702. Prefix for rotation axis (variable rotation_axis)? "S"
703. Prefix for rotary stock diameter (variable rotary_stock_diameter)? "D"
704. Prefix for rotary stock length (variable rotary_stock_length)? "L"
705. Prefix for Z Feed Rate? "F"
706. Coolant Mist code? "M07"
707. Coolant Air code? "M07"
708. Coolant Oil code? "M07"
710. Primary Rotary CW direction code? "M13"
711. Primary Rotary CCW direction code? "M14"
712. Secondary rotary CW direction code? "M113"
713. Secondary rotary CCW direction code? "M114"
714. Inverse feedrate machining? "G93"
715. Feed per minute machining? "G94"
716. Primary rotary axis clamp on? "M10"
717. Primary rotary axis clamp off? "M11"  
718. Secondary rotary axis clamp on? "M110"
719. Secondary rotary axis clamp off? "M111"
720. RTCP code ON? "G43.4"
721. RTCP code OFF? "G49"
722. Primary Rotary prefix string? "B"
723. Secondary Rotary prefix string? "A"
725. Rotary forward direction string? "+"
726. Rotary reverse direction string? "-"

727. Retract to initial position? "G98"
728. Retract to R Plane? "G99"


750. Laser-Plasma-Waterjet Cutter Width Prefix? ""
751. Laser-Plasma-Waterjet Pierce Height Z Location Prefix? ""
752. Laser-Plasma-Waterjet Cutter On Code? ""
753. Laser-Plasma-Waterjet Cutter Off Code? ""
760. Laser-Plasma Gas Assist On? ""
761. Laser-Plasma Gas Assist Off? ""
762. Laser-Plasma Gas Assist With Air? ""
763. Laser-Plasma Gas Assist With Oxygen? ""
764. Laser-Plasma Gas Assist With Oxyacetylene? ""
765. Laser-Plasma Shutter Open? ""
766. Laser-Plasma Shutter Closed? ""
767. Laser-Plasma Pulse Frequency Prefix? ""
768. Laser-Plasma Power Setting Prefix? ""
769. Laser-Plasma Torch Height Control Prefix? ""
780. Waterjet Abrasive ON? ""
781. Waterjet Abrasive OFF? ""
782. Waterjet Vacuuum Assist ON? ""
783. Waterjet Vacuuum Assist OFF? ""
784. Waterjet Pressure Low? ""
785. Waterjet Pressure Medium? ""
786. Waterjet Pressure High? ""


800. Standard drilling cycle no dwell #1? "G81"
801. Peck drill cycle no dwell #2? ""
802. High speed peck drill cycle no dwell #3? ""
803. Tapping cycle no dwell #4? ""
804. Boring cycle #1 no dwell #5? ""
805. Boring cycle #2 no dwell #6? ""
806. Back boring cycle no dwell #7? ""
807. Left hand tapping cycle no dwell #8? ""
808. Fine boring cycle no dwell #9? ""
809. Hole making cycle no dwell #10? ""
810. Hole making cycle no dwell #11? ""
811. Hole making cycle no dwell #12? ""

820. Standard drilling cycle with dwell #1? ""
821. Peck drill cycle with dwell #2? ""
822. High speed peck drill cycle with dwell #3? ""
823. Tapping cycle with dwell #4? ""
824. Boring cycle #1 with dwell #5? ""
825. Boring cycle #2 with dwell #6? ""
826. Back boring cycle with dwell #7? ""
827. Left hand tapping cycle with dwell #8? ""
828. Fine boring cycle with dwell #9? ""
829. Hole making cycle with dwell #10? ""
830. Hole making cycle with dwell #11? ""
831. Hole making cycle with dwell #12? ""
900. Work shift #1? "1"
901. Work shift #2? "2"
902. Work shift #3? "3"
903. Work shift #4? "4"
904. Work shift #5? "5"
905. Work shift #6? "6"
906. Work shift #7? "7"
907. Work shift #8? "8"
908. Work shift #9? "9"
909. Work shift #10? 10""
910. Work shift #11? ""
911. Work shift #12? ""
912. Work shift #13? ""
913. Work shift #14? ""
914. Work shift #15? ""
915. Work shift #16? ""
916. Work shift #17? ""
917. Work shift #18? ""
918. Work shift #19? ""
919. Work shift #20? ""
920. Work shift #21? ""
921. Work shift #22? ""
922. Work shift #23? ""
923. Work shift #24? ""
924. Work shift #25? ""
925. Work shift #26? ""
926. Work shift #27? ""
927. Work shift #28? ""
928. Work shift #29? ""
929. Work shift #30? ""
930. Work shift #31? ""
931. Work shift #32? ""
932. Work shift #33? ""
933. Work shift #34? ""
934. Work shift #35? ""
935. Work shift #36? ""
936. Work shift #37? ""
937. Work shift #38? ""
938. Work shift #39? ""
939. Work shift #40? ""
940. Work shift #41? ""
941. Work shift #42? ""
942. Work shift #43? ""
943. Work shift #44? ""
944. Work shift #45? ""
945. Work shift #46? ""
946. Work shift #47? ""
947. Work shift #48? ""
948. Work shift #49? ""
949. Work shift #50? ""
950. Work shift #51? ""
951. Work shift #52? ""
952. Work shift #53? ""
953. Work shift #54? ""
954. Work shift #54? ""
955. Work shift #55? ""
956. Work shift #56? ""
957. Work shift #57? ""
958. Work shift #58? ""
959. Work shift #59? ""
960. Work shift #60? ""
961. Work shift #61? ""
962. Work shift #62? ""
963. Work shift #63? ""
964. Work shift #64? ""
965. Work shift #65? ""
966. Work shift #66? ""
967. Work shift #67? ""
968. Work shift #68? ""
969. Work shift #69? ""
970. Work shift #70? ""
971. Work shift #71? ""
972. Work shift #72? ""
973. Work shift #73? ""
974. Work shift #74? ""
975. Work shift #75? ""
976. Work shift #76? ""
977. Work shift #77? ""
978. Work shift #78? ""
979. Work shift #79? ""
980. Work shift #80? ""
981. Work shift #81? ""
982. Work shift #82? ""
983. Work shift #83? ""
984. Work shift #84? ""
985. Work shift #85? ""
986. Work shift #86? ""
987. Work shift #87? ""
988. Work shift #88? ""
989. Work shift #89? ""
990. Work shift #90? ""
991. Work shift #91? ""
992. Work shift #92? ""
993. Work shift #93? ""
994. Work shift #94? ""
995. Work shift #95? ""
996. Work shift #96? ""
997. Work shift #97? ""
998. Work shift #98? ""
999. Work shift #99? ""

2001. Program Block 1.
	OP = MILL_GetFeatureType()
	ROUTHEAD = MILL_GetUserCheckBoxVariable(0)
	If (OP > 17 AND OP < 23) OR (OP > 23 AND OP < 41) OR ROUTHEAD = 1 Then
	'	CALL MILL_ProcessPostLine("'M160'")
		CALL MILL_ProcessPostLine("'G79 G00 Z0'")
		CALL MILL_ProcessPostLine("'M25'")
		CALL MILL_ProcessPostLine("'M15'")
		
		
		CALL MILL_ProcessPostLine("comment_start, tool_diameter, ' ', tool_name, ')'")
		
		CALL MILL_ProcessPostLine("'M6',t,'          ;**********TOOL CHANGE'")
		CALL MILL_ProcessPostLine("spindle_on,s")
		CALL MILL_ProcessPostLine("'(DLY,2)'")
		
		CALL MILL_ProcessPostLine("'M116'")
		CALL MILL_ProcessPostLine("'M11 M40',initialize_gcode")
				
		CALL MILL_ProcessPostLine("'G79 G00 Z0'")
		'msgbox(OP)
	Else
		DRILL1 = MILL_GetUserSelectComboVariable(2)
		DRILL2 = MILL_GetUserSelectComboVariable(3)
		DRILL3 = MILL_GetUserSelectComboVariable(4)
		DRILL4 = MILL_GetUserSelectComboVariable(5)
		DRILL5 = MILL_GetUserSelectComboVariable(6)
		DRILL6 = MILL_GetUserSelectComboVariable(7)
		DRILL7 = MILL_GetUserSelectComboVariable(8)
		DRILL8 = MILL_GetUserSelectComboVariable(9)
		DRILL9 = MILL_GetUserSelectComboVariable(10)
		
		
	'   this customer does not want drill bank
		'  set drilloff to 1 to output the last section
		' DRILLOFF = MILL_GetUserEditStringVariable(12)
		DRILLOFF = "1"	'add
		
		
		LOWESTDRILL = 0
		
		'  MILL_ProcessPostLine("'M160'")
		If DRILL1 = 1 Then
			LOWESTDRILL = 1
			'  MILL_ProcessPostLine("'M161'")
		End If
		If DRILL2 = 1 Then
			If LOWESTDRILL = 0 Then
				LOWESTDRILL = 2
			End If
			'  MILL_ProcessPostLine("'M162'")
		End If
		If DRILL3 = 1 Then
			If LOWESTDRILL = 0 Then
				LOWESTDRILL = 3
			End If
			'  MILL_ProcessPostLine("'M163'")
		End If
		If DRILL4 = 1 Then
			If LOWESTDRILL = 0 Then
				LOWESTDRILL = 4
			End If
			'  MILL_ProcessPostLine("'M164'")
		End If
		If DRILL5 = 1 Then
			If LOWESTDRILL = 0 Then
				LOWESTDRILL = 5
			End If
			'  MILL_ProcessPostLine("'M165'")
		End If
		If DRILL6 = 1 Then
			If LOWESTDRILL = 0 Then
				LOWESTDRILL = 6
			End If
			'  MILL_ProcessPostLine("'M166'")
		End If
		If DRILL7 = 1 Then
			If LOWESTDRILL = 0 Then
				LOWESTDRILL = 7
			End If
			'  MILL_ProcessPostLine("'M167'")
		End If
		If DRILL8 = 1 Then
			If LOWESTDRILL = 0 Then
				LOWESTDRILL = 8
			End If
			'  MILL_ProcessPostLine("'M168'")
		End If
		If DRILL9 = 1 Then
			If LOWESTDRILL = 0 Then
				LOWESTDRILL = 9
			End If
			'  MILL_ProcessPostLine("'M169'")
		End If
		If DRILLOFF = "0" Then
			DRILLOFF = "'h"&CStr(160+LOWESTDRILL)&"'"
			MILL_ProcessPostLine(DRILLOFF)
		Else
			DRILLOFF = "'h165',initialize_gcode"
			MILL_ProcessPostLine(DRILLOFF)
		End If
		MILL_ProcessPostLine("n,'G0',force_x,xr,force_y,yr")
	End If


2002. Rapid Moves for Z
Dim zCheck
	zCheck = Mill_GetIntMemoryLoc(1)
If(zCheck = 1) then
	Mill_ProcessPostLine("rapid_move,zr")
	CALL MILL_SetIntMemoryLoc(1,0)
Else
End If
'msgbox(zCheck)
CALL MILL_SetIntMemoryLoc(1,0)


2003. Feed Moves for Z
Dim zCheck
	zCheck = Mill_GetIntMemoryLoc(1)
If(zCheck = 0) then
	Mill_ProcessPostLine("feed_move,z_f,feed_rate")
	CALL MILL_SetIntMemoryLoc(1,1)
Else
End If
CALL MILL_SetIntMemoryLoc(1,1)


2004. Program Block 4.

2005. Program Block 5.

2006. Program Block 6.

2007. Program Block 7.

2008. Program Block 8.

2009. Program Block 9.

2010. Program Block 10.

2011. Program Block 11.

2012. Program Block 12.

2013. Program Block 13.

2014. Program Block 14.

2015. Program Block 15.

2016. Program Block 16.

2017. Program Block 17.

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.

2101. Read entire file after post.

2102. Read each line on output (if line 540 is set to Y).



